CMS_LOG=\
CREATE TABLE CMS_LOG (\
    USER_ID VARCHAR(36) BINARY NOT NULL,\
    LOG_DATE BIGINT NOT NULL,\
    RESOURCE_ID VARCHAR(36) BINARY,\
    LOG_TYPE INT NOT NULL,\
    LOG_DATA VARCHAR(1024),\
    PRIMARY KEY(USER_ID, LOG_DATE, LOG_TYPE, STRUCTURE_ID),\
    UNIQUE INDEX CMS_LOG_UNIQUE_IDX (USER_ID, LOG_DATE, RESOURCE_ID),\
    INDEX CMS_LOG_01_IDX (USER_ID),\
    INDEX CMS_LOG_02_IDX (RESOURCE_ID),\
    INDEX CMS_LOG_03_IDX (LOG_DATE),\
    INDEX CMS_LOG_04_IDX (LOG_TYPE),\
    INDEX CMS_LOG_05_IDX (USER_ID, RESOURCE_ID),\
    INDEX CMS_LOG_06_IDX (USER_ID, LOG_DATE),\
    INDEX CMS_LOG_07_IDX (USER_ID, RESOURCE_ID, LOG_DATE),\
    INDEX CMS_LOG_08_IDX (USER_ID, LOG_DATE, LOG_TYPE)\
)
