components=workplace,demo,legacy

component.workplace.name=OpenCms Workplace
component.workplace.description=Always required for a full OpenCms installation.
component.workplace.modules=org\.opencms\.configuration|org\.opencms\.base|org\.opencms\.jsp\.search
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.demo.name=Alkacon OpenCms Demo Template
component.demo.description=The OpenCms demonstration template. Install this for a good demonstration of the OpenCms functionality.
component.demo.modules=org\.opencms\.apollo.*|alkacon.mercury.*
component.demo.dependencies=workplace
component.demo.position=16
component.demo.checked=true

component.legacy.name=Legacy
component.legacy.description=Support for legacy XML pages or workplace tools written for OpenCms 9 or older. Install this only if you know you need it.
component.legacy.modules=org\.opencms\.legacy\..*
component.legacy.dependencies=workplace
component.legacy.position=20
component.legacy.checked=false
