#
# Configuration of the driver manager*
#################################################################################
driver.vfs=@DRIVERS_VFS@
driver.project=@DRIVERS_PROJECT@
driver.user=@DRIVERS_USER@
driver.history=@DRIVERS_HISTORY@
driver.subscription=@DRIVERS_SUBSCRIPTION@

@DRIVERS_CONFIGURATION@

#
# Declaration of database pools
#################################################################################
db.pools=default@ADDITIONAL_DB_POOLS@

#
# Configuration of the default database pool
#################################################################################
# name of the JDBC driver
db.pool.default.jdbcDriver=

# URL of the JDBC driver
db.pool.default.jdbcUrl=

# optional parameters for the URL of the JDBC driver
db.pool.default.jdbcUrl.params=

# user name to connect to the database
db.pool.default.user=

# password to connect to the database
db.pool.default.password=

# the URL to make the JDBC DriverManager return connections from the DBCP pool
db.pool.default.poolUrl=opencms:default

# Maximum pool size
db.pool.default.v11.maximumPoolSize=20

# Only needs to be set if JDBC driver does not support JDBC4
db.pool.default.v11.connectionTestQuery=

additional.dbprops=

#
# Configuration of the database driver manager
#################################################################################
db.name=

db.vfs.driver=
db.vfs.pool=opencms:default
db.vfs.sqlmanager=

db.project.driver=
db.project.pool=opencms:default
db.project.sqlmanager=

db.user.driver=
db.user.pool=opencms:default
db.user.sqlmanager=

db.history.driver=
db.history.pool=opencms:default
db.history.sqlmanager=

db.subscription.driver=
db.subscription.pool=opencms:default
db.subscription.sqlmanager=

#
# Ethernet address used for UUID generation
# Server name used for various messages
#################################################################################
server.ethernet.address=
server.name=OpenCmsServer

#
# Enable/Disable OpenCms Setup Wizard
# The wizard sets the flag to false after the setup.
# To use the wizard again, reset it manually to true.
# By setting no value, wizard can always be used.
#################################################################################
wizard.enabled=true

#
# Enable/Disable exception thrown during servlet initialization.
# If disabled there is no attempt to reinitialize the servlet, so the servlet
# container has to be restarted, as required by some servlet containers that
# does not like servlets throwing exceptions during initialization.
# valid values are true, false and auto. default is auto
#################################################################################
servlet.exception.enabled=auto
