CMS_OFFLINE_RESOURCE_RELATIONS=\
CREATE TABLE CMS_OFFLINE_RESOURCE_RELATIONS ( \
    RELATION_SOURCE_ID VARCHAR(36) NOT NULL\, \
    RELATION_SOURCE_PATH VARCHAR(1024) NOT NULL\, \
    RELATION_TARGET_ID VARCHAR(36) NOT NULL\, \
    RELATION_TARGET_PATH VARCHAR(1024) NOT NULL\, \
    RELATION_TYPE INT NOT NULL \
)

CREATE_INDEX_CMS_OFFLINE_RELATIONS_01=\
CREATE INDEX CMS_OFFLINE_RELATIONS_01_IDX \
    ON CMS_OFFLINE_RESOURCE_RELATIONS (RELATION_SOURCE_ID) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_OFFLINE_RELATIONS_02=\
CREATE INDEX CMS_OFFLINE_RELATIONS_02_IDX \
    ON CMS_OFFLINE_RESOURCE_RELATIONS (RELATION_TARGET_ID) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_OFFLINE_RELATIONS_03=\
CREATE INDEX CMS_OFFLINE_RELATIONS_03_IDX \
    ON CMS_OFFLINE_RESOURCE_RELATIONS (RELATION_SOURCE_PATH) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_OFFLINE_RELATIONS_04=\
CREATE INDEX CMS_OFFLINE_RELATIONS_04_IDX \
    ON CMS_OFFLINE_RESOURCE_RELATIONS (RELATION_TARGET_PATH) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_OFFLINE_RELATIONS_05=\
CREATE INDEX CMS_OFFLINE_RELATIONS_05_IDX \
    ON CMS_OFFLINE_RESOURCE_RELATIONS (RELATION_TYPE) \
    TABLESPACE ${indexTablespace}
    

CMS_ONLINE_RESOURCE_RELATIONS=\
CREATE TABLE CMS_ONLINE_RESOURCE_RELATIONS ( \
    RELATION_SOURCE_ID VARCHAR(36) NOT NULL\, \
    RELATION_SOURCE_PATH VARCHAR(1024) NOT NULL\, \
    RELATION_TARGET_ID VARCHAR(36) NOT NULL\, \
    RELATION_TARGET_PATH VARCHAR(1024) NOT NULL\, \
    RELATION_TYPE INT NOT NULL \
)

CREATE_INDEX_CMS_ONLINE_RELATIONS_01=\
CREATE INDEX CMS_ONLINE_RELATIONS_01_IDX \
    ON CMS_ONLINE_RESOURCE_RELATIONS (RELATION_SOURCE_ID) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_ONLINE_RELATIONS_02=\
CREATE INDEX CMS_ONLINE_RELATIONS_02_IDX \
    ON CMS_ONLINE_RESOURCE_RELATIONS (RELATION_TARGET_ID) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_ONLINE_RELATIONS_03=\
CREATE INDEX CMS_ONLINE_RELATIONS_03_IDX \
    ON CMS_ONLINE_RESOURCE_RELATIONS (RELATION_SOURCE_PATH) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_ONLINE_RELATIONS_04=\
CREATE INDEX CMS_ONLINE_RELATIONS_04_IDX \
    ON CMS_ONLINE_RESOURCE_RELATIONS (RELATION_TARGET_PATH) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_ONLINE_RELATIONS_05=\
CREATE INDEX CMS_ONLINE_RELATIONS_05_IDX \
    ON CMS_ONLINE_RESOURCE_RELATIONS (RELATION_TYPE) \
    TABLESPACE ${indexTablespace}
    

CMS_PUBLISH_JOBS=\
CREATE TABLE CMS_PUBLISH_JOBS ( \
    HISTORY_ID VARCHAR(36) NOT NULL\, \
    PROJECT_ID VARCHAR(36) NOT NULL\, \
    PROJECT_NAME VARCHAR(255) NOT NULL\, \
    USER_ID VARCHAR(36) NOT NULL\, \
    PUBLISH_LOCALE VARCHAR(16) NOT NULL\, \
    PUBLISH_FLAGS INT NOT NULL\, \
    PUBLISH_LIST BYTEA\, \
    PUBLISH_REPORT BYTEA\, \
    RESOURCE_COUNT INT NOT NULL\, \
    ENQUEUE_TIME int8 NOT NULL\, \
    START_TIME int8 NOT NULL\, \
    FINISH_TIME int8 NOT NULL\, \
    CONSTRAINT PK_PUBLISH_JOBS PRIMARY KEY(HISTORY_ID)\
) TABLESPACE ${indexTablespace}

CMS_RESOURCE_LOCKS=\
CREATE TABLE CMS_RESOURCE_LOCKS ( \
  RESOURCE_PATH VARCHAR(1024)\, \
  USER_ID VARCHAR(36) NOT NULL\, \
  PROJECT_ID VARCHAR(36) NOT NULL\, \
  LOCK_TYPE INT NOT NULL\
)

CMS_CONTENTS=\
CREATE TABLE CMS_CONTENTS ( \
    RESOURCE_ID VARCHAR(36) NOT NULL\, \
    FILE_CONTENT BYTEA NOT NULL\, \
    PUBLISH_TAG_FROM INT\, \
    PUBLISH_TAG_TO INT\, \
    ONLINE_FLAG INT\, \
    CONSTRAINT PK_CONTENTS PRIMARY KEY(RESOURCE_ID\, PUBLISH_TAG_FROM)\
) 

CREATE_INDEX_CMS_CONTENTS_01=\
CREATE INDEX CMS_CONTENTS_01_IDX \
    ON CMS_CONTENTS (RESOURCE_ID, PUBLISH_TAG_TO) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_CONTENTS_02=\
CREATE INDEX CMS_CONTENTS_02_IDX \
    ON CMS_CONTENTS (RESOURCE_ID) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_CONTENTS_03=\
CREATE INDEX CMS_CONTENTS_03_IDX \
    ON CMS_CONTENTS (PUBLISH_TAG_FROM) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_CONTENTS_04=\
CREATE INDEX CMS_CONTENTS_04_IDX \
    ON CMS_CONTENTS (PUBLISH_TAG_TO) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_CONTENTS_05=\
CREATE INDEX CMS_CONTENTS_05_IDX \
    ON CMS_CONTENTS (RESOURCE_ID\, ONLINE_FLAG) \
    TABLESPACE ${indexTablespace}


CMS_HISTORY_PROJECTRESOURCES=\
CREATE TABLE CMS_HISTORY_PROJECTRESOURCES ( \
    PUBLISH_TAG INT NOT NULL\, \
    PROJECT_ID VARCHAR(36) NOT NULL\, \
    RESOURCE_PATH VARCHAR(1024)\, \
    CONSTRAINT PK_HISTORY_PROJECTRESOURCES PRIMARY KEY(PUBLISH_TAG\, PROJECT_ID\, RESOURCE_PATH) \
)


CMS_HISTORY_PROPERTYDEF=\
CREATE TABLE CMS_HISTORY_PROPERTYDEF ( \
    PROPERTYDEF_ID VARCHAR(36) NOT NULL\, \
    PROPERTYDEF_NAME VARCHAR(128) NOT NULL\, \
    PROPERTYDEF_TYPE INT NOT NULL\, \
    CONSTRAINT PK_HISTORY_PROPERTYDEF PRIMARY KEY(PROPERTYDEF_ID)\
)

CMS_HISTORY_PROPERTIES=\
CREATE TABLE CMS_HISTORY_PROPERTIES ( \
    STRUCTURE_ID VARCHAR(36) NOT NULL\, \
    PROPERTYDEF_ID VARCHAR(36) NOT NULL\, \
    PROPERTY_MAPPING_ID VARCHAR(36) NOT NULL\, \
    PROPERTY_MAPPING_TYPE INT NOT NULL\, \
    PROPERTY_VALUE VARCHAR(2048) NOT NULL\, \
    PUBLISH_TAG INT\, \
    CONSTRAINT PK_HISTORY_PROPERTIES PRIMARY KEY(STRUCTURE_ID\, PROPERTYDEF_ID\, PROPERTY_MAPPING_TYPE\, PUBLISH_TAG)\
)

CREATE_INDEX_CMS_HISTORY_PROPERTIES_01=\
CREATE INDEX CMS_HISTORY_PROPERTIES_01_IDX \
    ON CMS_HISTORY_PROPERTIES (PROPERTYDEF_ID) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_HISTORY_PROPERTIES_02=\
CREATE INDEX CMS_HISTORY_PROPERTIES_02_IDX \
    ON CMS_HISTORY_PROPERTIES (PROPERTY_MAPPING_ID) \
    TABLESPACE ${indexTablespace}
   
CREATE_INDEX_CMS_HISTORY_PROPERTIES_03=\
CREATE INDEX CMS_HISTORY_PROPERTIES_03_IDX \
    ON CMS_HISTORY_PROPERTIES (PUBLISH_TAG) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_HISTORY_PROPERTIES_04=\
CREATE INDEX CMS_HISTORY_PROPERTIES_04_IDX \
    ON CMS_HISTORY_PROPERTIES (PROPERTYDEF_ID\, PROPERTY_MAPPING_ID) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_HISTORY_PROPERTIES_05=\
CREATE INDEX CMS_HISTORY_PROPERTIES_05_IDX \
    ON CMS_HISTORY_PROPERTIES (STRUCTURE_ID\, PUBLISH_TAG) \
    TABLESPACE ${indexTablespace}


CMS_HISTORY_RESOURCES=\
CREATE TABLE CMS_HISTORY_RESOURCES ( \
    RESOURCE_ID VARCHAR(36) NOT NULL\, \
    RESOURCE_TYPE INT NOT NULL\, \
    RESOURCE_FLAGS INT NOT NULL\, \
    RESOURCE_STATE INT NOT NULL\, \
    RESOURCE_SIZE INT NOT NULL\, \
    DATE_CONTENT int8 NOT NULL\, \
    SIBLING_COUNT INT NOT NULL\, \
    DATE_CREATED int8 NOT NULL\, \
    DATE_LASTMODIFIED int8 NOT NULL\, \
    USER_CREATED VARCHAR(36) NOT NULL\, \
    USER_LASTMODIFIED VARCHAR(36) NOT NULL\, \
    PROJECT_LASTMODIFIED VARCHAR(36) NOT NULL\, \
    PUBLISH_TAG INT NOT NULL\, \
    RESOURCE_VERSION INT NOT NULL\, \
    CONSTRAINT PK_HISTORY_RESOURCES PRIMARY KEY(RESOURCE_ID\, PUBLISH_TAG) \
)

CREATE_INDEX_CMS_HISTORY_RESOURCES_01=\
CREATE INDEX CMS_HISTORY_RESOURCES_01_IDX \
    ON CMS_HISTORY_RESOURCES (PROJECT_LASTMODIFIED) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_HISTORY_RESOURCES_02=\
CREATE INDEX CMS_HISTORY_RESOURCES_02_IDX \
    ON CMS_HISTORY_RESOURCES (PROJECT_LASTMODIFIED\, RESOURCE_SIZE) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_HISTORY_RESOURCES_03=\
CREATE INDEX CMS_HISTORY_RESOURCES_03_IDX \
    ON CMS_HISTORY_RESOURCES (RESOURCE_SIZE) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_HISTORY_RESOURCES_04=\
CREATE INDEX CMS_HISTORY_RESOURCES_04_IDX \
    ON CMS_HISTORY_RESOURCES (DATE_LASTMODIFIED) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_HISTORY_RESOURCES_05=\
CREATE INDEX CMS_HISTORY_RESOURCES_05_IDX \
    ON CMS_HISTORY_RESOURCES (RESOURCE_TYPE) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_HISTORY_RESOURCES_06=\
CREATE INDEX CMS_HISTORY_RESOURCES_06_IDX \
    ON CMS_HISTORY_RESOURCES (PUBLISH_TAG) \
    TABLESPACE ${indexTablespace}


CMS_HISTORY_STRUCTURE=\
CREATE TABLE CMS_HISTORY_STRUCTURE ( \
    PUBLISH_TAG INT NOT NULL\, \
    VERSION INT NOT NULL\, \
    STRUCTURE_ID VARCHAR(36) NOT NULL\, \
    RESOURCE_ID VARCHAR(36) NOT NULL\, \
    PARENT_ID VARCHAR(36) NOT NULL\, \
    RESOURCE_PATH VARCHAR(1024)\, \
    STRUCTURE_STATE INT NOT NULL\, \
    DATE_RELEASED int8 NOT NULL\, \
    DATE_EXPIRED int8 NOT NULL\, \
    STRUCTURE_VERSION INT NOT NULL\, \
    CONSTRAINT PK_HISTORY_STRUCTURE PRIMARY KEY (STRUCTURE_ID\, PUBLISH_TAG,VERSION) \
)

CREATE_INDEX_CMS_HISTORY_STRUCTURE_01=\
CREATE INDEX CMS_HISTORY_STRUCTURE_01_IDX \
    ON CMS_HISTORY_STRUCTURE (STRUCTURE_ID\, RESOURCE_PATH) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_HISTORY_STRUCTURE_02=\
CREATE INDEX CMS_HISTORY_STRUCTURE_02_IDX \
    ON CMS_HISTORY_STRUCTURE (RESOURCE_PATH\, RESOURCE_ID) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_HISTORY_STRUCTURE_03=\
CREATE INDEX CMS_HISTORY_STRUCTURE_03_IDX \
    ON CMS_HISTORY_STRUCTURE (STRUCTURE_ID\, RESOURCE_ID) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_HISTORY_STRUCTURE_04=\
CREATE INDEX CMS_HISTORY_STRUCTURE_04_IDX \
    ON CMS_HISTORY_STRUCTURE (STRUCTURE_STATE) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_HISTORY_STRUCTURE_05=\
CREATE INDEX CMS_HISTORY_STRUCTURE_05_IDX \
    ON CMS_HISTORY_STRUCTURE (RESOURCE_ID) \
    TABLESPACE ${indexTablespace}
    
CREATE_INDEX_CMS_HISTORY_STRUCTURE_06=\
CREATE INDEX CMS_HISTORY_STRUCTURE_06_IDX \
    ON CMS_HISTORY_STRUCTURE (RESOURCE_PATH) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_HISTORY_STRUCTURE_07=\
CREATE INDEX CMS_HISTORY_STRUCTURE_07_IDX \
    ON CMS_HISTORY_STRUCTURE (PUBLISH_TAG) \
    TABLESPACE ${indexTablespace}

CREATE_INDEX_CMS_HISTORY_STRUCTURE_08=\
CREATE INDEX CMS_HISTORY_STRUCTURE_08_IDX \
    ON CMS_HISTORY_STRUCTURE (VERSION) \
    TABLESPACE ${indexTablespace}

