Q_CMS_PROPERTYDEF=\
ALTER TABLE ${tablename} \
ADD PROPERTYDEF_TYPE INT DEFAULT 0 NOT NULL

Q_CMS_RESOURCES_DATE_CONTENT=\
ALTER TABLE ${tablename} \
ADD DATE_CONTENT int8 DEFAULT 0  NOT NULL 

Q_CMS_PROJECTS_CHANGE_PROJECT_NAME_SIZE=\
ALTER TABLE CMS_PROJECTS \
ALTER PROJECT_NAME TYPE VARCHAR(200)

Q_CMS_STRUCTURE_ADD_STRUCTURE_VERSION=\
ALTER TABLE ${tablename} \
ADD STRUCTURE_VERSION INT DEFAULT 0 NOT NULL

Q_UPDATE_RESOURCES_DATE_CONTENT=\
ALTER TABLE ${tablename} \
ADD DATE_CONTENT int8 DEFAULT 0 NOT NULL

Q_UPDATE_RESOURCES_RESOURCE_VERSION=\
ALTER TABLE ${tablename} \
ADD RESOURCE_VERSION INT DEFAULT 0 NOT NULL

Q_ALTER_FIELD_TYPE = \
ALTER TABLE ${tablename} ALTER ${fieldname} TYPE ${fieldtype}

Q_ALTER_FIELD_SET_DEFAULT=\
ALTER TABLE ${tablename} ALTER ${fieldname} SET DEFAULT ${defaultvalue}

Q_ALTER_FIELD_DROP_DEFAULT=\
ALTER TABLE ${tablename} ALTER ${fieldname} DROP DEFAULT

Q_ALTER_FIELD_SET_NOT_NULL=\
ALTER TABLE ${tablename} ALTER ${fieldname} SET NOT NULL

Q_ALTER_FIELD_DROP_NOT_NULL=\
ALTER TABLE ${tablename} ALTER ${fieldname} DROP NOT NULL
