Q_CREATE_CMS_CONTENTS_TABLE=\
CREATE TABLE CMS_CONTENTS ( \
    RESOURCE_ID VARCHAR(36) NOT NULL, \
    FILE_CONTENT BYTEA NOT NULL, \
    PUBLISH_TAG_FROM INT, \
    PUBLISH_TAG_TO INT, \
    ONLINE_FLAG INT, \
    CONSTRAINT PK_CONTENTS PRIMARY KEY(RESOURCE_ID, PUBLISH_TAG_FROM)\
) TABLESPACE ${dataTablespace}\

Q_TRANSFER_ONLINE_CONTENTS=\
INSERT INTO CMS_CONTENTS ( \
RESOURCE_ID\, \
FILE_CONTENT\, \
PUBLISH_TAG_FROM\, \
PUBLISH_TAG_TO\, \
ONLINE_FLAG) \
(SELECT \
CMS_ONLINE_CONTENTS.RESOURCE_ID\, \
CMS_ONLINE_CONTENTS.FILE_CONTENT\, \
${pubTag}\, \
${pubTag}\, \
1 AS ONLINE_FLAG \
FROM CMS_ONLINE_CONTENTS )

Q_UPDATE_ONLINE_CONTENTS_PUBLISH_TAG_FROM=\
UPDATE CMS_CONTENTS SET \
PUBLISH_TAG_FROM = \
(SELECT MAX(CMS_BACKUP_RESOURCES.PUBLISH_TAG) \
FROM CMS_ONLINE_CONTENTS, CMS_BACKUP_RESOURCES  \
WHERE CMS_CONTENTS.RESOURCE_ID = CMS_ONLINE_CONTENTS.RESOURCE_ID \
AND CMS_ONLINE_CONTENTS.RESOURCE_ID = CMS_BACKUP_RESOURCES.RESOURCE_ID \
GROUP BY CMS_ONLINE_CONTENTS.RESOURCE_ID)

Q_UPDATE_ONLINE_CONTENTS_PUBLISH_TAG_TO=\
UPDATE CMS_CONTENTS SET \
PUBLISH_TAG_TO = PUBLISH_TAG_FROM
