Q_CREATE_TEMPORARY_TABLE_UUIDS=\
CREATE TABLE TEMP_PROJECT_UUIDS ( \
    PROJECT_ID INT NOT NULL\, \
    PROJECT_UUID VARCHAR(36) NOT NULL\, \
    CONSTRAINT PK_TEMP_PROJECT_UUIDS PRIMARY KEY(PROJECT_ID) \
)

Q_CREATE_HISTORY_PROJECTS_TABLE=\
CREATE TABLE CMS_HISTORY_PROJECTS ( \
    PROJECT_ID VARCHAR(36) NOT NULL\, \
    PROJECT_NAME VARCHAR(255) NOT NULL\, \
    PROJECT_DESCRIPTION VARCHAR(255) NOT NULL\, \
    PROJECT_TYPE INT NOT NULL\, \
    USER_ID VARCHAR(36) NOT NULL\, \
    GROUP_ID VARCHAR(36) NOT NULL\, \
    MANAGERGROUP_ID VARCHAR(36) NOT NULL\, \
    DATE_CREATED int8 NOT NULL\, \
    PUBLISH_TAG INT NOT NULL\, \
    PROJECT_PUBLISHDATE int8 NOT NULL\, \
    PROJECT_PUBLISHED_BY VARCHAR(36) NOT NULL\, \
    PROJECT_OU VARCHAR(128) NOT NULL\, \
    CONSTRAINT PK_HISTORY_PROJECTS PRIMARY KEY(PUBLISH_TAG) \
)

Q_ADD_COLUMN=\
ALTER TABLE ${tablename} ADD ${column} VARCHAR(36)

Q_RENAME_COLUMN=\
ALTER TABLE ${tablename} \
RENAME COLUMN ${column} TO ${newcolumn}

Q_DESCRIBE_TABLE=\
SELECT pg_attribute.attname as COLUMN_NAME, pg_type.typname as DATA_TYPE \
  FROM pg_class pgc, \
  pg_attribute, \
  pg_authid, \
  pg_type \
  WHERE pgc.oid = pg_attribute.attrelid \
  AND pg_attribute.atttypid = pg_type.oid \
  AND pg_authid.oid = pgc.relowner \
  AND pg_attribute.attnum > 0 \
  AND pgc.relname = '${tablename}' \
  AND pg_authid.rolname = current_user

Q_ADD_PRIMARY_KEY=\
ALTER TABLE ${tablename} ADD CONSTRAINT PK_${tablename} PRIMARY KEY(${primarykeycolumn})
