## Configuration file for the OpenCms module export

# The modules to export in a space separated list
M=""
M="${M} org.opencms.localizations"

DEFAULT_MODULES_TO_EXPORT=${M}

## Source and and target settings
MODULE_TARGET_PATH=${WORKSPACE}/opencms-core/modules/
MODULE_SOURCE_PATH=${OCMOUNT}/modules/export/