Q_SHOW_INDEXES=\
SELECT index_name \
  FROM user_indexes \
  WHERE INDEX_TYPE = 'NORMAL' \
  AND table_name = '${tablename}'

Q_SHOW_CONSTRAINTS=\
SELECT constraint_name \
  FROM user_constraints \
  WHERE (constraint_type = 'P' OR constraint_type = 'U') \
  AND table_name = '${tablename}'

Q_DROP_INDEX=\
DROP INDEX ${indexname}

Q_DROP_CONSTRAINT=\
ALTER TABLE ${tablename} \
DROP CONSTRAINT ${indexname}


CMS_BACKUP_CONTENTS_INDEX_1=\
CREATE INDEX TMP_BKP_CNT_1 ON CMS_BACKUP_CONTENTS(RESOURCE_ID)

CMS_BACKUP_CONTENTS_INDEX_2=\
CREATE INDEX TMP_BKP_CNT_2 ON CMS_BACKUP_CONTENTS(PUBLISH_TAG)


CMS_BACKUP_PROJECTRESOURCES_INDEX_1=\
CREATE INDEX TMP_BKP_PRJRES_1 ON CMS_BACKUP_PROJECTRESOURCES(PROJECT_ID)


CMS_BACKUP_PROJECTS_INDEX_1=\
CREATE INDEX TMP_BKP_PRJ_1 ON CMS_BACKUP_PROJECTS(PUBLISH_TAG)

CMS_BACKUP_PROJECTS_INDEX_2=\
CREATE INDEX TMP_BKP_PRJ_2 ON CMS_BACKUP_PROJECTS(PROJECT_ID)

CMS_BACKUP_PROJECTS_INDEX_3=\
CREATE INDEX TMP_BKP_PRJ_3 ON CMS_BACKUP_PROJECTS(USER_ID)

CMS_BACKUP_PROJECTS_INDEX_4=\
CREATE INDEX TMP_BKP_PRJ_4 ON CMS_BACKUP_PROJECTS(MANAGERGROUP_ID)

CMS_BACKUP_PROJECTS_INDEX_5=\
CREATE INDEX TMP_BKP_PRJ_5 ON CMS_BACKUP_PROJECTS(GROUP_ID)

CMS_BACKUP_PROJECTS_INDEX_6=\
CREATE INDEX TMP_BKP_PRJ_6 ON CMS_BACKUP_PROJECTS(PROJECT_PUBLISHED_BY)


CMS_BACKUP_PROPERTIES_INDEX_1=\
CREATE INDEX TMP_BKP_PROPS_1 ON CMS_BACKUP_PROPERTIES(PROPERTYDEF_ID)

CMS_BACKUP_PROPERTIES_INDEX_2=\
CREATE INDEX TMP_BKP_PROPS_2 ON CMS_BACKUP_PROPERTIES(PROPERTY_MAPPING_ID)

CMS_BACKUP_PROPERTIES_INDEX_3=\
CREATE INDEX TMP_BKP_PROPS_3 ON CMS_BACKUP_PROPERTIES(PUBLISH_TAG)


CMS_BACKUP_PROPERTYDEF_INDEX_1=\
CREATE INDEX TMP_BKP_PROPDEF_1 ON CMS_BACKUP_PROPERTYDEF(PROPERTYDEF_ID)


CMS_BACKUP_RESOURCES_INDEX_1=\
CREATE INDEX TMP_BKP_RES_1 ON CMS_BACKUP_RESOURCES(RESOURCE_ID)

CMS_BACKUP_RESOURCES_INDEX_2=\
CREATE INDEX TMP_BKP_RES_2 ON CMS_BACKUP_RESOURCES(PROJECT_LASTMODIFIED)

CMS_BACKUP_RESOURCES_INDEX_3=\
CREATE INDEX TMP_BKP_RES_3 ON CMS_BACKUP_RESOURCES(PUBLISH_TAG)

CMS_BACKUP_RESOURCES_INDEX_4=\
CREATE INDEX TMP_BKP_RES_4 ON CMS_BACKUP_RESOURCES(USER_CREATED)

CMS_BACKUP_RESOURCES_INDEX_5=\
CREATE INDEX TMP_BKP_RES_5 ON CMS_BACKUP_RESOURCES(USER_LASTMODIFIED)


CMS_BACKUP_STRUCTURE_INDEX_1=\
CREATE INDEX TMP_BKP_STR_1 ON CMS_BACKUP_STRUCTURE(STRUCTURE_ID)

CMS_BACKUP_STRUCTURE_INDEX_2=\
CREATE INDEX TMP_BKP_STR_2 ON CMS_BACKUP_STRUCTURE(RESOURCE_ID)

CMS_BACKUP_STRUCTURE_INDEX_3=\
CREATE INDEX TMP_BKP_STR_3 ON CMS_BACKUP_STRUCTURE(PUBLISH_TAG)

CMS_BACKUP_STRUCTURE_INDEX_4=\
CREATE INDEX TMP_BKP_STR_4 ON CMS_BACKUP_STRUCTURE(VERSION_ID)


CMS_GROUPS_INDEX_1=\
CREATE INDEX TMP_GRP_1 ON CMS_GROUPS(GROUP_ID)


CMS_OFFLINE_CONTENTS_INDEX_1=\
CREATE INDEX TMP_OFF_CNT ON CMS_OFFLINE_CONTENTS(RESOURCE_ID)


CMS_OFFLINE_RESOURCES_INDEX_1=\
CREATE INDEX TMP_OFF_RES_1 ON CMS_OFFLINE_RESOURCES(RESOURCE_ID)

CMS_OFFLINE_RESOURCES_INDEX_2=\
CREATE INDEX TMP_OFF_RES_2 ON CMS_OFFLINE_RESOURCES(PROJECT_LASTMODIFIED)

CMS_OFFLINE_RESOURCES_INDEX_3=\
CREATE INDEX TMP_OFF_RES_3 ON CMS_OFFLINE_RESOURCES(USER_CREATED)

CMS_OFFLINE_RESOURCES_INDEX_4=\
CREATE INDEX TMP_OFF_RES_4 ON CMS_OFFLINE_RESOURCES(USER_LASTMODIFIED)


CMS_OFFLINE_STRUCTURE_INDEX_1=\
CREATE INDEX TMP_OFF_STR_1 ON CMS_OFFLINE_STRUCTURE(STRUCTURE_ID)

CMS_OFFLINE_STRUCTURE_INDEX_2=\
CREATE INDEX TMP_OFF_STR_2 ON CMS_OFFLINE_STRUCTURE(RESOURCE_ID)

CMS_OFFLINE_STRUCTURE_INDEX_3=\
CREATE INDEX TMP_OFF_STR_3 ON CMS_OFFLINE_STRUCTURE(PARENT_ID)


CMS_ONLINE_CONTENTS_INDEX_1=\
CREATE INDEX TMP_ON_CNT ON CMS_ONLINE_CONTENTS(RESOURCE_ID) 


CMS_ONLINE_RESOURCES_INDEX_1=\
CREATE INDEX TMP_ON_RES_1 ON CMS_ONLINE_RESOURCES(RESOURCE_ID)

CMS_ONLINE_RESOURCES_INDEX_2=\
CREATE INDEX TMP_ON_RES_2 ON CMS_ONLINE_RESOURCES(PROJECT_LASTMODIFIED)

CMS_ONLINE_RESOURCES_INDEX_3=\
CREATE INDEX TMP_ON_RES_3 ON CMS_ONLINE_RESOURCES(USER_CREATED)

CMS_ONLINE_RESOURCES_INDEX_4=\
CREATE INDEX TMP_ON_RES_4 ON CMS_ONLINE_RESOURCES(USER_LASTMODIFIED)


CMS_ONLINE_STRUCTURE_INDEX_1=\
CREATE INDEX TMP_ON_STR_1 ON CMS_ONLINE_STRUCTURE(STRUCTURE_ID)

CMS_ONLINE_STRUCTURE_INDEX_2=\
CREATE INDEX TMP_ON_STR_2 ON CMS_ONLINE_STRUCTURE(RESOURCE_ID)

CMS_ONLINE_STRUCTURE_INDEX_3=\
CREATE INDEX TMP_ON_STR_3 ON CMS_ONLINE_STRUCTURE(PARENT_ID)


CMS_PROJECTRESOURCES_INDEX_1=\
CREATE INDEX TMP_PRJ_RES_1 ON CMS_PROJECTRESOURCES(PROJECT_ID)


CMS_PROJECTS_INDEX_1=\
CREATE INDEX TMP_PRJ_1 ON CMS_PROJECTS(PROJECT_ID)

CMS_PROJECTS_INDEX_2=\
CREATE INDEX TMP_PRJ_2 ON CMS_PROJECTS(GROUP_ID)

CMS_PROJECTS_INDEX_3=\
CREATE INDEX TMP_PRJ_3 ON CMS_PROJECTS(MANAGERGROUP_ID)

CMS_PROJECTS_INDEX_4=\
CREATE INDEX TMP_PRJ_4 ON CMS_PROJECTS(USER_ID)


CMS_PUBLISH_HISTORY_INDEX_1=\
CREATE INDEX TMP_PUB_HIST_1 ON CMS_PUBLISH_HISTORY(PUBLISH_TAG)

CMS_PUBLISH_HISTORY_INDEX_2=\
CREATE INDEX TMP_PUB_HIST_2 ON CMS_PUBLISH_HISTORY(HISTORY_ID)
