Q_INSERT_CMS_USERDATA=\
INSERT INTO	CMS_USERDATA \
	(USER_ID, DATA_KEY, DATA_VALUE, DATA_TYPE) \
VALUES \
    (?, ?, empty_blob(), ?)
    
Q_ORACLE_USERDATA_UPDATE=\
SELECT \
	DATA_VALUE \
FROM \
	CMS_USERDATA \
WHERE \
	USER_ID=? AND \
	DATA_KEY=? \
FOR UPDATE WAIT 10

Q_COMMIT=commit
Q_ROLLBACK=rollback

Q_ADD_USER_DATECREATED=\
ALTER TABLE CMS_USERS \
ADD USER_DATECREATED NUMBER DEFAULT 0 NOT NULL

Q_CREATE_TABLE_USERDATA=\
CREATE TABLE CMS_USERDATA ( \
    USER_ID VARCHAR2(36) NOT NULL\, \
    DATA_KEY VARCHAR2(255) NOT NULL\, \
    DATA_VALUE BLOB\, \
    DATA_TYPE VARCHAR2(128) NOT NULL\, \
    CONSTRAINT PK_USERDATA PRIMARY KEY(USER_ID\, DATA_KEY) USING INDEX TABLESPACE ${indexTablespace} \
)

CMS_USERDATA_01_IDX_INDEX=\
CREATE INDEX CMS_USERDATA_01_IDX \
    ON CMS_USERDATA (USER_ID) \
    TABLESPACE ${indexTablespace}

CMS_USERDATA_02_IDX_INDEX=\
CREATE INDEX CMS_USERDATA_02_IDX \
    ON CMS_USERDATA (DATA_KEY) \
    TABLESPACE ${indexTablespace}

