Q_CREATE_TEMPORARY_TABLE_UUIDS=\
CREATE TABLE TEMP_PROJECT_UUIDS ( \
    PROJECT_ID INT NOT NULL\, \
    PROJECT_UUID VARCHAR2(36) NOT NULL\, \
    CONSTRAINT PK_TEMP_PROJECT_UUIDS PRIMARY KEY(PROJECT_ID) USING INDEX TABLESPACE ${indexTablespace} \
)

Q_CREATE_HISTORY_PROJECTS_TABLE=\
CREATE TABLE CMS_HISTORY_PROJECTS ( \
    PROJECT_ID VARCHAR2(36) NOT NULL\, \
    PROJECT_NAME VARCHAR2(255) NOT NULL\, \
    PROJECT_DESCRIPTION VARCHAR2(255) NOT NULL\, \
    PROJECT_TYPE INT NOT NULL\, \
    USER_ID VARCHAR2(36) NOT NULL\, \
    GROUP_ID VARCHAR2(36) NOT NULL\, \
    MANAGERGROUP_ID VARCHAR2(36) NOT NULL\, \
    DATE_CREATED NUMBER NOT NULL\, \
    PUBLISH_TAG INT NOT NULL\, \
    PROJECT_PUBLISHDATE NUMBER NOT NULL\, \
    PROJECT_PUBLISHED_BY VARCHAR2(36) NOT NULL\, \
    PROJECT_OU VARCHAR2(128) NOT NULL\, \
    CONSTRAINT PK_HISTORY_PROJECTS PRIMARY KEY(PUBLISH_TAG) USING INDEX TABLESPACE ${indexTablespace} \
)

Q_ADD_COLUMN=\
ALTER TABLE ${tablename} ADD ${column} VARCHAR2(36)

Q_RENAME_COLUMN=\
ALTER TABLE ${tablename} \
RENAME COLUMN ${column} TO ${newcolumn}

Q_DESCRIBE_TABLE=\
SELECT COLUMN_NAME, DATA_TYPE FROM USER_TAB_COLUMNS WHERE TABLE_NAME = '${tablename}'

Q_ADD_PRIMARY_KEY=\
ALTER TABLE ${tablename} ADD CONSTRAINT PK_${tablename} PRIMARY KEY(${primarykeycolumn}) USING INDEX TABLESPACE ${indexTablespace}