Q_CREATE_CMS_CONTENTS_TABLE=\
CREATE TABLE CMS_CONTENTS ( \
    RESOURCE_ID VARCHAR2(36) NOT NULL\, \
    FILE_CONTENT BLOB NOT NULL\, \
    PUBLISH_TAG_FROM INT\, \
    PUBLISH_TAG_TO INT\, \
    ONLINE_FLAG INT\, \
    CONSTRAINT PK_CONTENTS PRIMARY KEY(RESOURCE_ID\, PUBLISH_TAG_FROM) USING INDEX TABLESPACE ${indexTablespace} \
) \
STORAGE (INITIAL 256K NEXT 1M PCTINCREASE 0) \
    LOB(FILE_CONTENT) STORE AS ( \
        CHUNK 32K PCTVERSION 20   \
        CACHE \
)

Q_TRANSFER_ONLINE_CONTENTS=\
INSERT INTO CMS_CONTENTS ( \
CMS_CONTENTS.RESOURCE_ID\, \
CMS_CONTENTS.FILE_CONTENT\, \
CMS_CONTENTS.PUBLISH_TAG_FROM\, \
CMS_CONTENTS.PUBLISH_TAG_TO\, \
CMS_CONTENTS.ONLINE_FLAG) \
(SELECT \
CMS_ONLINE_CONTENTS.RESOURCE_ID\, \
CMS_ONLINE_CONTENTS.FILE_CONTENT\, \
${pubTag}\, \
${pubTag}\, \
1 AS ONLINE_FLAG \
FROM CMS_ONLINE_CONTENTS )

Q_UPDATE_ONLINE_CONTENTS_PUBLISH_TAG_FROM=\
UPDATE CMS_CONTENTS SET \
CMS_CONTENTS.PUBLISH_TAG_FROM = 0 || \
(SELECT MAX(CMS_BACKUP_RESOURCES.PUBLISH_TAG) \
FROM CMS_ONLINE_CONTENTS, CMS_BACKUP_RESOURCES  \
WHERE CMS_CONTENTS.RESOURCE_ID = CMS_ONLINE_CONTENTS.RESOURCE_ID \
AND CMS_ONLINE_CONTENTS.RESOURCE_ID = CMS_BACKUP_RESOURCES.RESOURCE_ID \
GROUP BY CMS_ONLINE_CONTENTS.RESOURCE_ID)

Q_UPDATE_ONLINE_CONTENTS_PUBLISH_TAG_FROM2=\
UPDATE CMS_CONTENTS \
SET CMS_CONTENTS.PUBLISH_TAG_FROM = ? \
WHERE CMS_CONTENTS.PUBLISH_TAG_FROM = 0

Q_UPDATE_ONLINE_CONTENTS_PUBLISH_TAG_TO=\
UPDATE CMS_CONTENTS SET \
CMS_CONTENTS.PUBLISH_TAG_TO = CMS_CONTENTS.PUBLISH_TAG_FROM