Q_CMS_PROPERTYDEF=\
ALTER TABLE ${tablename} \
ADD PROPERTYDEF_TYPE INT DEFAULT 0 NOT NULL

Q_CMS_RESOURCES_DATE_CONTENT=\
ALTER TABLE ${tablename} \
ADD DATE_CONTENT NUMBER DEFAULT 0  NOT NULL 

Q_CMS_PROJECTS_CHANGE_PROJECT_NAME_SIZE=\
ALTER TABLE CMS_PROJECTS \
MODIFY PROJECT_NAME VARCHAR2(200)

Q_CMS_STRUCTURE_ADD_STRUCTURE_VERSION=\
ALTER TABLE ${tablename} \
ADD STRUCTURE_VERSION INT DEFAULT 0 NOT NULL

Q_UPDATE_RESOURCES_DATE_CONTENT=\
ALTER TABLE ${tablename} \
ADD DATE_CONTENT NUMBER DEFAULT 0 NOT NULL

Q_UPDATE_RESOURCES_RESOURCE_VERSION=\
ALTER TABLE ${tablename} \
ADD RESOURCE_VERSION INT DEFAULT 0 NOT NULL
