Q_HISTORY_PRINCIPALS_CREATE_TABLE=\
CREATE TABLE CMS_HISTORY_PRINCIPALS ( \
    PRINCIPAL_ID VARCHAR2(36) NOT NULL\, \
    PRINCIPAL_NAME VARCHAR2(128) NOT NULL\, \
    PRINCIPAL_DESCRIPTION VARCHAR2(255) NOT NULL\, \
    PRINCIPAL_OU VARCHAR2(128)\, \
    PRINCIPAL_EMAIL VARCHAR2(128) NOT NULL\, \
    PRINCIPAL_TYPE VARCHAR2(5) NOT NULL\, \
    PRINCIPAL_USERDELETED VARCHAR2(36) NOT NULL\, \
    PRINCIPAL_DATEDELETED NUMBER NOT NULL\, \
    CONSTRAINT PK_HIST_PRINCIPALS PRIMARY KEY(PRINCIPAL_ID) USING INDEX TABLESPACE ${indexTablespace} \
)