Q_CREATE_TEMPORARY_TABLE_UUIDS_MYSQL=\
CREATE TABLE TEMP_PROJECT_UUIDS ( \
    PROJECT_ID INT(11) NOT NULL\, \
    PROJECT_UUID VARCHAR(36) NOT NULL\, \
    PRIMARY KEY (PROJECT_ID) \
) ENGINE = ${tableEngine} CHARACTER SET UTF8;

Q_CREATE_HISTORY_PROJECTS_TABLE_MYSQL=\
CREATE TABLE CMS_HISTORY_PROJECTS ( \
	PROJECT_ID VARCHAR(36) NOT NULL\, \
	PROJECT_NAME VARCHAR(255) BINARY NOT NULL\, \
	PROJECT_DESCRIPTION VARCHAR(255) NOT NULL\, \
	PROJECT_TYPE INT NOT NULL\, \
	USER_ID VARCHAR(36) BINARY NOT NULL\, \
	GROUP_ID VARCHAR(36) BINARY NOT NULL\, \
	MANAGERGROUP_ID VARCHAR(36) BINARY NOT NULL\, \
	DATE_CREATED BIGINT NOT NULL\, \
	PUBLISH_TAG INT NOT NULL\, \
	PROJECT_PUBLISHDATE BIGINT\, \
	PROJECT_PUBLISHED_BY VARCHAR(36) BINARY NOT NULL\, \
	PROJECT_OU VARCHAR(128) BINARY NOT NULL\, \
	PRIMARY KEY (PUBLISH_TAG)\
) ENGINE = ${tableEngine} CHARACTER SET UTF8
