Q_HISTORY_PRINCIPALS_CREATE_TABLE_MYSQL=\
CREATE TABLE CMS_HISTORY_PRINCIPALS ( \
    PRINCIPAL_ID VARCHAR(36) BINARY NOT NULL\, \
    PRINCIPAL_NAME VARCHAR(128) BINARY NOT NULL\, \
	PRINCIPAL_DESCRIPTION VARCHAR(255) NOT NULL\, \
	PRINCIPAL_OU VARCHAR(128)\, \
	PRINCIPAL_EMAIL VARCHAR(128) NOT NULL\, \
	PRINCIPAL_TYPE VARCHAR(5) NOT NULL\, \
	PRINCIPAL_USERDELETED VARCHAR(36) BINARY NOT NULL\, \
	PRINCIPAL_DATEDELETED BIGINT NOT NULL, \
	PRIMARY KEY (PRINCIPAL_ID) \
) ENGINE = ${tableEngine} CHARACTER SET UTF8
