Q_CREATE_CMS_CONTENTS_TABLE_MYSQL=\
CREATE TABLE IF NOT EXISTS CMS_CONTENTS  ( \
	RESOURCE_ID VARCHAR(36) BINARY NOT NULL\, \
	FILE_CONTENT LONGBLOB NOT NULL\, \
	PUBLISH_TAG_FROM INT\, \
	PUBLISH_TAG_TO INT\, \
	ONLINE_FLAG INT\, \
	PRIMARY KEY(RESOURCE_ID\, PUBLISH_TAG_FROM)\, \
	UNIQUE INDEX CONTENTS_IDX (RESOURCE_ID\, PUBLISH_TAG_TO)\, \
	INDEX RESOURCE_ID_IDX (RESOURCE_ID)\, \
	INDEX PUBLISH_TAG_FROM_IDX (PUBLISH_TAG_FROM)\, \
	INDEX PUBLISH_TAG_TO_IDX (PUBLISH_TAG_TO)\, \
	INDEX ONLINE_IDX (RESOURCE_ID\, ONLINE_FLAG) \
) ENGINE = ${tableEngine} CHARACTER SET UTF8
