Q_CREATE_TABLE_USERDATA_MYSQL=\
CREATE TABLE CMS_USERDATA ( \
    USER_ID VARCHAR(36) BINARY NOT NULL\, \
    DATA_KEY VARCHAR(255) BINARY NOT NULL\, \
    DATA_VALUE BLOB\, \
    DATA_TYPE VARCHAR(128) BINARY NOT NULL\, \
    PRIMARY KEY (USER_ID\, DATA_KEY)\, \
    INDEX USERDATA_USER_IDX (USER_ID)\, \
    INDEX USERDATA_DATA_IDX (DATA_KEY) \
) ENGINE = ${tableEngine} CHARACTER SET UTF8;
