Annotator extended search version 2
Preprocessing...
Max Depth level: 5, chain: true
Triggered Errors in this iteration: 176
Analyzing at level 1, Scheduling for: 11 builds for: 153 fixes
Processing   9% [=========>                                                                                               ]  1/11 (0:00:00 / 0:00:00) 
[1AProcessing  18% [===================>                                                                                     ]  2/11 (0:03:33 / 0:15:58) [1B[1AProcessing  27% [============================>                                                                            ]  3/11 (0:07:03 / 0:18:48) [1B[1AProcessing  36% [======================================>                                                                  ]  4/11 (0:10:45 / 0:18:48) [1B[1AProcessing  45% [===============================================>                                                         ]  5/11 (0:14:04 / 0:16:52) [1B[1AProcessing  54% [=========================================================>                                               ]  6/11 (0:17:18 / 0:14:25) [1B[1AProcessing  63% [==================================================================>                                      ]  7/11 (0:20:41 / 0:11:49) [1B[1AProcessing  72% [============================================================================>                            ]  8/11 (0:24:08 / 0:09:03) [1B[1AProcessing  81% [=====================================================================================>                   ]  9/11 (0:27:26 / 0:06:05) [1B[1AProcessing  90% [===============================================================================================>         ] 10/11 (0:30:51 / 0:03:05) [1B[1AProcessing 100% [=========================================================================================================] 11/11 (0:34:31 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 14 builds for: 74 fixes
Processing   7% [=======>                                                                                                 ]  1/14 (0:00:00 / 0:00:00) 
[1AProcessing  14% [===============>                                                                                         ]  2/14 (0:03:35 / 0:21:30) [1B[1AProcessing  21% [======================>                                                                                  ]  3/14 (0:07:02 / 0:25:47) [1B[1AProcessing  28% [==============================>                                                                          ]  4/14 (0:10:21 / 0:25:52) [1B[1AProcessing  35% [=====================================>                                                                   ]  5/14 (0:13:38 / 0:24:32) [1B[1AProcessing  42% [=============================================>                                                           ]  6/14 (0:17:08 / 0:22:50) [1B[1AProcessing  50% [====================================================>                                                    ]  7/14 (0:20:21 / 0:20:21) [1B[1AProcessing  57% [============================================================>                                            ]  8/14 (0:23:38 / 0:17:43) [1B[1AProcessing  64% [===================================================================>                                     ]  9/14 (0:27:21 / 0:15:11) [1B[1AProcessing  71% [===========================================================================>                             ] 10/14 (0:31:03 / 0:12:25) [1B[1AProcessing  78% [==================================================================================>                      ] 11/14 (0:34:41 / 0:09:27) [1B[1AProcessing  85% [==========================================================================================>              ] 12/14 (0:38:10 / 0:06:21) [1B[1AProcessing  92% [=================================================================================================>       ] 13/14 (0:41:41 / 0:03:12) [1B[1AProcessing 100% [=========================================================================================================] 14/14 (0:45:01 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 24 builds for: 63 fixes
Processing   4% [====>                                                                                                    ]  1/24 (0:00:00 / 0:00:00) 
[1AProcessing   8% [========>                                                                                                ]  2/24 (0:03:28 / 0:38:08) [1B[1AProcessing  12% [=============>                                                                                           ]  3/24 (0:07:01 / 0:49:07) [1B[1AProcessing  16% [=================>                                                                                       ]  4/24 (0:10:23 / 0:51:55) [1B[1AProcessing  20% [=====================>                                                                                   ]  5/24 (0:13:37 / 0:51:44) [1B[1AProcessing  25% [==========================>                                                                              ]  6/24 (0:16:56 / 0:50:48) [1B[1AProcessing  29% [==============================>                                                                          ]  7/24 (0:20:17 / 0:49:15) [1B[1AProcessing  33% [===================================>                                                                     ]  8/24 (0:24:03 / 0:48:06) [1B[1AProcessing  37% [=======================================>                                                                 ]  9/24 (0:27:46 / 0:46:16) [1B[1AProcessing  41% [===========================================>                                                             ] 10/24 (0:31:14 / 0:43:43) [1B[1AProcessing  45% [================================================>                                                        ] 11/24 (0:34:36 / 0:40:53) [1B[1AProcessing  50% [====================================================>                                                    ] 12/24 (0:37:54 / 0:37:54) [1B[1AProcessing  54% [========================================================>                                                ] 13/24 (0:41:26 / 0:35:03) [1B[1AProcessing  58% [=============================================================>                                           ] 14/24 (0:45:11 / 0:32:16) [1B[1AProcessing  62% [=================================================================>                                       ] 15/24 (0:48:32 / 0:29:07) [1B[1AProcessing  66% [======================================================================>                                  ] 16/24 (0:51:55 / 0:25:57) [1B[1AProcessing  70% [==========================================================================>                              ] 17/24 (0:55:13 / 0:22:44) [1B[1AProcessing  75% [==============================================================================>                          ] 18/24 (0:58:50 / 0:19:36) [1B[1AProcessing  79% [===================================================================================>                     ] 19/24 (1:02:17 / 0:16:23) [1B[1AProcessing  83% [=======================================================================================>                 ] 20/24 (1:05:57 / 0:13:11) [1B[1AProcessing  87% [===========================================================================================>             ] 21/24 (1:09:22 / 0:09:54) [1B[1AProcessing  91% [================================================================================================>        ] 22/24 (1:12:38 / 0:06:36) [1B[1AProcessing  95% [====================================================================================================>    ] 23/24 (1:16:08 / 0:03:18) [1B[1AProcessing 100% [=========================================================================================================] 24/24 (1:19:32 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 30 builds for: 58 fixes
Processing   3% [===>                                                                                                     ]  1/30 (0:00:00 / 0:00:00) 
[1AProcessing   6% [=======>                                                                                                 ]  2/30 (0:03:20 / 0:46:40) [1B[1AProcessing  10% [==========>                                                                                              ]  3/30 (0:06:32 / 0:58:48) [1B[1AProcessing  13% [==============>                                                                                          ]  4/30 (0:09:49 / 1:03:48) [1B[1AProcessing  16% [=================>                                                                                       ]  5/30 (0:13:16 / 1:06:20) [1B[1AProcessing  20% [=====================>                                                                                   ]  6/30 (0:16:56 / 1:07:44) [1B[1AProcessing  23% [========================>                                                                                ]  7/30 (0:20:19 / 1:06:45) [1B[1AProcessing  26% [============================>                                                                            ]  8/30 (0:23:52 / 1:05:38) [1B[1AProcessing  30% [===============================>                                                                         ]  9/30 (0:27:16 / 1:03:37) [1B[1AProcessing  33% [===================================>                                                                     ] 10/30 (0:30:41 / 1:01:22) [1B[1AProcessing  36% [======================================>                                                                  ] 11/30 (0:34:21 / 0:59:19) [1B[1AProcessing  40% [==========================================>                                                              ] 12/30 (0:37:40 / 0:56:30) [1B[1AProcessing  43% [=============================================>                                                           ] 13/30 (0:41:09 / 0:53:48) [1B[1AProcessing  46% [=================================================>                                                       ] 14/30 (0:44:26 / 0:50:46) [1B[1AProcessing  50% [====================================================>                                                    ] 15/30 (0:48:24 / 0:48:24) [1B[1AProcessing  53% [========================================================>                                                ] 16/30 (0:51:39 / 0:45:11) [1B[1AProcessing  56% [===========================================================>                                             ] 17/30 (0:55:03 / 0:42:05) [1B[1AProcessing  60% [===============================================================>                                         ] 18/30 (0:58:15 / 0:38:50) [1B[1AProcessing  63% [==================================================================>                                      ] 19/30 (1:01:41 / 0:35:42) [1B[1AProcessing  66% [======================================================================>                                  ] 20/30 (1:05:11 / 0:32:35) [1B[1AProcessing  70% [=========================================================================>                               ] 21/30 (1:08:36 / 0:29:24) [1B[1AProcessing  73% [=============================================================================>                           ] 22/30 (1:11:55 / 0:26:09) [1B[1AProcessing  76% [================================================================================>                        ] 23/30 (1:15:12 / 0:22:53) [1B[1AProcessing  80% [====================================================================================>                    ] 24/30 (1:18:47 / 0:19:41) [1B[1AProcessing  83% [=======================================================================================>                 ] 25/30 (1:22:18 / 0:16:27) [1B[1AProcessing  86% [===========================================================================================>             ] 26/30 (1:25:39 / 0:13:10) [1B[1AProcessing  90% [==============================================================================================>          ] 27/30 (1:28:56 / 0:09:52) [1B[1AProcessing  93% [==================================================================================================>      ] 28/30 (1:32:32 / 0:06:36) [1B[1AProcessing  96% [=====================================================================================================>   ] 29/30 (1:36:00 / 0:03:18) [1B[1AProcessing 100% [=========================================================================================================] 30/30 (1:39:42 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 40 builds for: 55 fixes
Processing   2% [==>                                                                                                      ]  1/40 (0:00:00 / 0:00:00) 
[1AProcessing   5% [=====>                                                                                                   ]  2/40 (0:03:39 / 1:09:21) [1B[1AProcessing   7% [=======>                                                                                                 ]  3/40 (0:07:02 / 1:26:44) [1B[1AProcessing  10% [==========>                                                                                              ]  4/40 (0:10:18 / 1:32:42) [1B[1AProcessing  12% [=============>                                                                                           ]  5/40 (0:13:38 / 1:35:26) [1B[1AProcessing  15% [===============>                                                                                         ]  6/40 (0:17:04 / 1:36:42) [1B[1AProcessing  17% [==================>                                                                                      ]  7/40 (0:20:30 / 1:36:38) [1B[1AProcessing  20% [=====================>                                                                                   ]  8/40 (0:23:55 / 1:35:40) [1B[1AProcessing  22% [=======================>                                                                                 ]  9/40 (0:27:11 / 1:33:37) [1B[1AProcessing  25% [==========================>                                                                              ] 10/40 (0:30:53 / 1:32:39) [1B[1AProcessing  27% [============================>                                                                            ] 11/40 (0:34:35 / 1:31:10) [1B[1AProcessing  30% [===============================>                                                                         ] 12/40 (0:37:49 / 1:28:14) [1B[1AProcessing  32% [==================================>                                                                      ] 13/40 (0:41:25 / 1:26:01) [1B[1AProcessing  35% [====================================>                                                                    ] 14/40 (0:44:44 / 1:23:04) [1B[1AProcessing  37% [=======================================>                                                                 ] 15/40 (0:48:09 / 1:20:15) [1B[1AProcessing  40% [==========================================>                                                              ] 16/40 (0:51:30 / 1:17:15) [1B[1AProcessing  42% [============================================>                                                            ] 17/40 (0:54:54 / 1:14:16) [1B[1AProcessing  45% [===============================================>                                                         ] 18/40 (0:58:15 / 1:11:11) [1B[1AProcessing  47% [=================================================>                                                       ] 19/40 (1:01:35 / 1:08:03) [1B[1AProcessing  50% [====================================================>                                                    ] 20/40 (1:05:00 / 1:05:00) [1B[1AProcessing  52% [=======================================================>                                                 ] 21/40 (1:08:34 / 1:02:02) [1B[1AProcessing  55% [=========================================================>                                               ] 22/40 (1:11:52 / 0:58:48) [1B[1AProcessing  57% [============================================================>                                            ] 23/40 (1:15:27 / 0:55:46) [1B[1AProcessing  60% [===============================================================>                                         ] 24/40 (1:18:42 / 0:52:28) [1B[1AProcessing  62% [=================================================================>                                       ] 25/40 (1:22:18 / 0:49:22) [1B[1AProcessing  65% [====================================================================>                                    ] 26/40 (1:25:50 / 0:46:13) [1B[1AProcessing  67% [======================================================================>                                  ] 27/40 (1:29:20 / 0:43:00) [1B[1AProcessing  70% [=========================================================================>                               ] 28/40 (1:32:58 / 0:39:50) [1B[1AProcessing  72% [============================================================================>                            ] 29/40 (1:36:16 / 0:36:30) [1B[1AProcessing  75% [==============================================================================>                          ] 30/40 (1:39:51 / 0:33:17) [1B[1AProcessing  77% [=================================================================================>                       ] 31/40 (1:43:09 / 0:29:56) [1B[1AProcessing  80% [====================================================================================>                    ] 32/40 (1:46:25 / 0:26:36) [1B[1AProcessing  82% [======================================================================================>                  ] 33/40 (1:49:46 / 0:23:17) [1B[1AProcessing  85% [=========================================================================================>               ] 34/40 (1:53:13 / 0:19:58) [1B[1AProcessing  87% [===========================================================================================>             ] 35/40 (1:56:29 / 0:16:38) [1B[1AProcessing  90% [==============================================================================================>          ] 36/40 (1:59:59 / 0:13:19) [1B[1AProcessing  92% [=================================================================================================>       ] 37/40 (2:03:22 / 0:10:00) [1B[1AProcessing  95% [===================================================================================================>     ] 38/40 (2:06:58 / 0:06:40) [1B[1AProcessing  97% [======================================================================================================>  ] 39/40 (2:10:20 / 0:03:20) [1B[1AProcessing 100% [=========================================================================================================] 40/40 (2:13:47 / 0:00:00) [1BTriggered Errors in this iteration: 149
Analyzing at level 1, Scheduling for: 5 builds for: 63 fixes
Processing  20% [=====================>                                                                                     ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==========================================>                                                                ] 2/5 (0:03:23 / 0:05:04) [1B[1AProcessing  60% [================================================================>                                          ] 3/5 (0:07:03 / 0:04:42) [1B[1AProcessing  80% [=====================================================================================>                     ] 4/5 (0:10:36 / 0:02:39) [1B[1AProcessing 100% [===========================================================================================================] 5/5 (0:13:54 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 23 fixes
Processing  33% [===================================>                                                                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=======================================================================>                                   ] 2/3 (0:03:31 / 0:01:45) [1B[1AProcessing 100% [===========================================================================================================] 3/3 (0:06:49 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 17 fixes
Processing  25% [==========================>                                                                                ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=====================================================>                                                     ] 2/4 (0:03:32 / 0:03:32) [1B[1AProcessing  75% [================================================================================>                          ] 3/4 (0:06:46 / 0:02:15) [1B[1AProcessing 100% [===========================================================================================================] 4/4 (0:10:18 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 7 builds for: 14 fixes
Processing  14% [===============>                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [==============================>                                                                            ] 2/7 (0:03:28 / 0:08:40) [1B[1AProcessing  42% [=============================================>                                                             ] 3/7 (0:06:44 / 0:08:58) [1B[1AProcessing  57% [=============================================================>                                             ] 4/7 (0:10:15 / 0:07:41) [1B[1AProcessing  71% [============================================================================>                              ] 5/7 (0:13:44 / 0:05:29) [1B[1AProcessing  85% [===========================================================================================>               ] 6/7 (0:17:13 / 0:02:52) [1B[1AProcessing 100% [===========================================================================================================] 7/7 (0:20:36 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 7 builds for: 14 fixes
Processing  14% [===============>                                                                                           ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [==============================>                                                                            ] 2/7 (0:03:27 / 0:08:37) [1B[1AProcessing  42% [=============================================>                                                             ] 3/7 (0:06:48 / 0:09:04) [1B[1AProcessing  57% [=============================================================>                                             ] 4/7 (0:10:18 / 0:07:43) [1B[1AProcessing  71% [============================================================================>                              ] 5/7 (0:13:44 / 0:05:29) [1B[1AProcessing  85% [===========================================================================================>               ] 6/7 (0:17:10 / 0:02:51) [1B[1AProcessing 100% [===========================================================================================================] 7/7 (0:20:45 / 0:00:00) [1BTriggered Errors in this iteration: 129
Analyzing at level 1, Scheduling for: 2 builds for: 28 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:03:23 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:03:27 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 6 fixes
Processing  33% [===================================>                                                                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=======================================================================>                                   ] 2/3 (0:03:11 / 0:01:35) [1B[1AProcessing 100% [===========================================================================================================] 3/3 (0:06:38 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 6 fixes
Processing  33% [===================================>                                                                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=======================================================================>                                   ] 2/3 (0:03:30 / 0:01:45) [1B[1AProcessing 100% [===========================================================================================================] 3/3 (0:06:47 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 4 builds for: 5 fixes
Processing  25% [==========================>                                                                                ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=====================================================>                                                     ] 2/4 (0:03:39 / 0:03:39) [1B[1AProcessing  75% [================================================================================>                          ] 3/4 (0:06:59 / 0:02:19) [1B[1AProcessing 100% [===========================================================================================================] 4/4 (0:10:42 / 0:00:00) [1BTriggered Errors in this iteration: 123
Analyzing at level 1, Scheduling for: 1 builds for: 15 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 116
Analyzing at level 1, Scheduling for: 1 builds for: 9 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 114
Analyzing at level 1, Scheduling for: 1 builds for: 6 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 112
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 112
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 111
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 111
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 111
Analyzing at level 1, Scheduling for: 8 builds for: 80 fixes
Processing  12% [=============>                                                                                             ] 1/8 (0:00:00 / 0:00:00) 
[1AProcessing  25% [==========================>                                                                                ] 2/8 (0:03:28 / 0:10:24) [1B[1AProcessing  37% [========================================>                                                                  ] 3/8 (0:06:40 / 0:11:06) [1B[1AProcessing  50% [=====================================================>                                                     ] 4/8 (0:10:03 / 0:10:03) [1B[1AProcessing  62% [==================================================================>                                        ] 5/8 (0:13:25 / 0:08:03) [1B[1AProcessing  75% [================================================================================>                          ] 6/8 (0:16:41 / 0:05:33) [1B[1AProcessing  87% [=============================================================================================>             ] 7/8 (0:20:13 / 0:02:53) [1B[1AProcessing 100% [===========================================================================================================] 8/8 (0:23:32 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 14 builds for: 78 fixes
Processing   7% [=======>                                                                                                 ]  1/14 (0:00:00 / 0:00:00) 
[1AProcessing  14% [===============>                                                                                         ]  2/14 (0:03:17 / 0:19:42) [1B[1AProcessing  21% [======================>                                                                                  ]  3/14 (0:06:34 / 0:24:04) [1B[1AProcessing  28% [==============================>                                                                          ]  4/14 (0:10:11 / 0:25:27) [1B[1AProcessing  35% [=====================================>                                                                   ]  5/14 (0:13:34 / 0:24:25) [1B[1AProcessing  42% [=============================================>                                                           ]  6/14 (0:16:49 / 0:22:25) [1B[1AProcessing  50% [====================================================>                                                    ]  7/14 (0:20:08 / 0:20:08) [1B[1AProcessing  57% [============================================================>                                            ]  8/14 (0:23:31 / 0:17:38) [1B[1AProcessing  64% [===================================================================>                                     ]  9/14 (0:27:02 / 0:15:01) [1B[1AProcessing  71% [===========================================================================>                             ] 10/14 (0:30:27 / 0:12:10) [1B[1AProcessing  78% [==================================================================================>                      ] 11/14 (0:33:46 / 0:09:12) [1B[1AProcessing  85% [==========================================================================================>              ] 12/14 (0:37:37 / 0:06:16) [1B[1AProcessing  92% [=================================================================================================>       ] 13/14 (0:40:59 / 0:03:09) [1B[1AProcessing 100% [=========================================================================================================] 14/14 (0:44:36 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 26 builds for: 76 fixes
Processing   3% [====>                                                                                                    ]  1/26 (0:00:00 / 0:00:00) 
[1AProcessing   7% [========>                                                                                                ]  2/26 (0:03:27 / 0:41:24) [1B[1AProcessing  11% [============>                                                                                            ]  3/26 (0:06:49 / 0:52:15) [1B[1AProcessing  15% [================>                                                                                        ]  4/26 (0:10:10 / 0:55:55) [1B[1AProcessing  19% [====================>                                                                                    ]  5/26 (0:13:27 / 0:56:29) [1B[1AProcessing  23% [========================>                                                                                ]  6/26 (0:16:51 / 0:56:10) [1B[1AProcessing  26% [============================>                                                                            ]  7/26 (0:20:30 / 0:55:38) [1B[1AProcessing  30% [================================>                                                                        ]  8/26 (0:23:45 / 0:53:26) [1B[1AProcessing  34% [====================================>                                                                    ]  9/26 (0:27:25 / 0:51:47) [1B[1AProcessing  38% [========================================>                                                                ] 10/26 (0:30:42 / 0:49:07) [1B[1AProcessing  42% [============================================>                                                            ] 11/26 (0:34:06 / 0:46:30) [1B[1AProcessing  46% [================================================>                                                        ] 12/26 (0:37:26 / 0:43:40) [1B[1AProcessing  50% [====================================================>                                                    ] 13/26 (0:40:50 / 0:40:50) [1B[1AProcessing  53% [========================================================>                                                ] 14/26 (0:44:12 / 0:37:53) [1B[1AProcessing  57% [============================================================>                                            ] 15/26 (0:47:38 / 0:34:55) [1B[1AProcessing  61% [================================================================>                                        ] 16/26 (0:51:06 / 0:31:56) [1B[1AProcessing  65% [====================================================================>                                    ] 17/26 (0:54:38 / 0:28:55) [1B[1AProcessing  69% [========================================================================>                                ] 18/26 (0:58:00 / 0:25:46) [1B[1AProcessing  73% [============================================================================>                            ] 19/26 (1:01:33 / 0:22:40) [1B[1AProcessing  76% [================================================================================>                        ] 20/26 (1:04:51 / 0:19:27) [1B[1AProcessing  80% [====================================================================================>                    ] 21/26 (1:08:16 / 0:16:15) [1B[1AProcessing  84% [========================================================================================>                ] 22/26 (1:11:35 / 0:13:00) [1B[1AProcessing  88% [============================================================================================>            ] 23/26 (1:15:11 / 0:09:48) [1B[1AProcessing  92% [================================================================================================>        ] 24/26 (1:18:29 / 0:06:32) [1B[1AProcessing  96% [====================================================================================================>    ] 25/26 (1:21:51 / 0:03:16) [1B[1AProcessing 100% [=========================================================================================================] 26/26 (1:25:08 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 35 builds for: 72 fixes
Processing   2% [===>                                                                                                     ]  1/35 (0:00:00 / 0:00:00) 
[1AProcessing   5% [======>                                                                                                  ]  2/35 (0:03:20 / 0:55:00) [1B[1AProcessing   8% [=========>                                                                                               ]  3/35 (0:06:34 / 1:10:02) [1B[1AProcessing  11% [============>                                                                                            ]  4/35 (0:09:51 / 1:16:20) [1B[1AProcessing  14% [===============>                                                                                         ]  5/35 (0:13:23 / 1:20:18) [1B[1AProcessing  17% [==================>                                                                                      ]  6/35 (0:16:44 / 1:20:52) [1B[1AProcessing  20% [=====================>                                                                                   ]  7/35 (0:20:15 / 1:21:00) [1B[1AProcessing  22% [========================>                                                                                ]  8/35 (0:23:39 / 1:19:49) [1B[1AProcessing  25% [==========================>                                                                              ]  9/35 (0:27:04 / 1:18:11) [1B[1AProcessing  28% [==============================>                                                                          ] 10/35 (0:30:47 / 1:16:57) [1B[1AProcessing  31% [=================================>                                                                       ] 11/35 (0:34:19 / 1:14:52) [1B[1AProcessing  34% [====================================>                                                                    ] 12/35 (0:37:37 / 1:12:05) [1B[1AProcessing  37% [=======================================>                                                                 ] 13/35 (0:41:05 / 1:09:31) [1B[1AProcessing  40% [==========================================>                                                              ] 14/35 (0:44:19 / 1:06:28) [1B[1AProcessing  42% [=============================================>                                                           ] 15/35 (0:47:51 / 1:03:48) [1B[1AProcessing  45% [================================================>                                                        ] 16/35 (0:51:15 / 1:00:51) [1B[1AProcessing  48% [===================================================>                                                     ] 17/35 (0:54:47 / 0:58:00) [1B[1AProcessing  51% [=====================================================>                                                   ] 18/35 (0:58:14 / 0:54:59) [1B[1AProcessing  54% [========================================================>                                                ] 19/35 (1:01:58 / 0:52:10) [1B[1AProcessing  57% [============================================================>                                            ] 20/35 (1:05:28 / 0:49:06) [1B[1AProcessing  60% [===============================================================>                                         ] 21/35 (1:08:40 / 0:45:46) [1B[1AProcessing  62% [==================================================================>                                      ] 22/35 (1:12:12 / 0:42:39) [1B[1AProcessing  65% [=====================================================================>                                   ] 23/35 (1:15:52 / 0:39:34) [1B[1AProcessing  68% [========================================================================>                                ] 24/35 (1:19:10 / 0:36:17) [1B[1AProcessing  71% [===========================================================================>                             ] 25/35 (1:22:28 / 0:32:59) [1B[1AProcessing  74% [==============================================================================>                          ] 26/35 (1:25:51 / 0:29:43) [1B[1AProcessing  77% [=================================================================================>                       ] 27/35 (1:29:15 / 0:26:26) [1B[1AProcessing  80% [====================================================================================>                    ] 28/35 (1:32:44 / 0:23:11) [1B[1AProcessing  82% [=======================================================================================>                 ] 29/35 (1:36:23 / 0:19:56) [1B[1AProcessing  85% [==========================================================================================>              ] 30/35 (1:39:56 / 0:16:39) [1B[1AProcessing  88% [=============================================================================================>           ] 31/35 (1:43:28 / 0:13:21) [1B[1AProcessing  91% [================================================================================================>        ] 32/35 (1:46:41 / 0:10:00) [1B[1AProcessing  94% [===================================================================================================>     ] 33/35 (1:50:10 / 0:06:40) [1B[1AProcessing  97% [======================================================================================================>  ] 34/35 (1:53:38 / 0:03:20) [1B[1AProcessing 100% [=========================================================================================================] 35/35 (1:57:07 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 43 builds for: 72 fixes
Processing   2% [==>                                                                                                      ]  1/43 (0:00:00 / 0:00:00) 
[1AProcessing   4% [====>                                                                                                    ]  2/43 (0:03:25 / 1:10:02) [1B[1AProcessing   6% [=======>                                                                                                 ]  3/43 (0:06:47 / 1:30:26) [1B[1AProcessing   9% [=========>                                                                                               ]  4/43 (0:10:25 / 1:41:33) [1B[1AProcessing  11% [============>                                                                                            ]  5/43 (0:13:47 / 1:44:45) [1B[1AProcessing  13% [==============>                                                                                          ]  6/43 (0:17:10 / 1:45:51) [1B[1AProcessing  16% [=================>                                                                                       ]  7/43 (0:20:41 / 1:46:22) [1B[1AProcessing  18% [===================>                                                                                     ]  8/43 (0:23:58 / 1:44:51) [1B[1AProcessing  20% [=====================>                                                                                   ]  9/43 (0:27:21 / 1:43:19) [1B[1AProcessing  23% [========================>                                                                                ] 10/43 (0:30:43 / 1:41:21) [1B[1AProcessing  25% [==========================>                                                                              ] 11/43 (0:34:07 / 1:39:14) [1B[1AProcessing  27% [=============================>                                                                           ] 12/43 (0:37:45 / 1:37:31) [1B[1AProcessing  30% [===============================>                                                                         ] 13/43 (0:41:04 / 1:34:46) [1B[1AProcessing  32% [==================================>                                                                      ] 14/43 (0:44:24 / 1:31:58) [1B[1AProcessing  34% [====================================>                                                                    ] 15/43 (0:47:40 / 1:28:58) [1B[1AProcessing  37% [=======================================>                                                                 ] 16/43 (0:51:21 / 1:26:39) [1B[1AProcessing  39% [=========================================>                                                               ] 17/43 (0:54:36 / 1:23:30) [1B[1AProcessing  41% [===========================================>                                                             ] 18/43 (0:57:56 / 1:20:27) [1B[1AProcessing  44% [==============================================>                                                          ] 19/43 (1:01:22 / 1:17:30) [1B[1AProcessing  46% [================================================>                                                        ] 20/43 (1:04:59 / 1:14:43) [1B[1AProcessing  48% [===================================================>                                                     ] 21/43 (1:08:22 / 1:11:37) [1B[1AProcessing  51% [=====================================================>                                                   ] 22/43 (1:11:59 / 1:08:42) [1B[1AProcessing  53% [========================================================>                                                ] 23/43 (1:15:27 / 1:05:36) [1B[1AProcessing  55% [==========================================================>                                              ] 24/43 (1:18:55 / 1:02:28) [1B[1AProcessing  58% [=============================================================>                                           ] 25/43 (1:22:10 / 0:59:09) [1B[1AProcessing  60% [===============================================================>                                         ] 26/43 (1:25:32 / 0:55:55) [1B[1AProcessing  62% [=================================================================>                                       ] 27/43 (1:28:52 / 0:52:39) [1B[1AProcessing  65% [====================================================================>                                    ] 28/43 (1:32:19 / 0:49:27) [1B[1AProcessing  67% [======================================================================>                                  ] 29/43 (1:35:54 / 0:46:17) [1B[1AProcessing  69% [=========================================================================>                               ] 30/43 (1:39:31 / 0:43:07) [1B[1AProcessing  72% [===========================================================================>                             ] 31/43 (1:42:45 / 0:39:46) [1B[1AProcessing  74% [==============================================================================>                          ] 32/43 (1:46:07 / 0:36:28) [1B[1AProcessing  76% [================================================================================>                        ] 33/43 (1:49:31 / 0:33:11) [1B[1AProcessing  79% [===================================================================================>                     ] 34/43 (1:53:01 / 0:29:54) [1B[1AProcessing  81% [=====================================================================================>                   ] 35/43 (1:56:37 / 0:26:39) [1B[1AProcessing  83% [=======================================================================================>                 ] 36/43 (2:00:10 / 0:23:21) [1B[1AProcessing  86% [==========================================================================================>              ] 37/43 (2:03:54 / 0:20:05) [1B[1AProcessing  88% [============================================================================================>            ] 38/43 (2:07:21 / 0:16:45) [1B[1AProcessing  90% [===============================================================================================>         ] 39/43 (2:10:54 / 0:13:25) [1B[1AProcessing  93% [=================================================================================================>       ] 40/43 (2:14:28 / 0:10:05) [1B[1AProcessing  95% [====================================================================================================>    ] 41/43 (2:17:43 / 0:06:43) [1B[1AProcessing  97% [======================================================================================================>  ] 42/43 (2:21:16 / 0:03:21) [1B[1AProcessing 100% [=========================================================================================================] 43/43 (2:24:44 / 0:00:00) [1BDoing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 123
Analyzing at level 1, Scheduling for: 3 builds for: 9 fixes
Processing  33% [===================================>                                                                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=======================================================================>                                   ] 2/3 (0:03:16 / 0:01:38) [1B[1AProcessing 100% [===========================================================================================================] 3/3 (0:06:33 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 111
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 

Finished annotating.
Cleaning up...
