Annotator extended search version 2 - DEBUG
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 298
Analyzing at level 1, Scheduling for: 26 builds for: 248 fixes

Processing   3% [===>                                                                                                  ]  1/26 (0:00:00 / 0:00:00) 
[1A
Processing   7% [=======>                                                                                              ]  2/26 (0:03:45 / 0:45:00) [1B
[1A
Processing  11% [===========>                                                                                          ]  3/26 (0:07:28 / 0:57:14) [1B
[1A
Processing  15% [===============>                                                                                      ]  4/26 (0:11:13 / 1:01:41) [1B
[1A
Processing  19% [===================>                                                                                  ]  5/26 (0:15:01 / 1:03:04) [1B
[1A
Processing  23% [=======================>                                                                              ]  6/26 (0:18:26 / 1:01:26) [1B
[1A
Processing  26% [===========================>                                                                          ]  7/26 (0:21:58 / 0:59:37) [1B
[1A
Processing  30% [===============================>                                                                      ]  8/26 (0:25:28 / 0:57:18) [1B
[1A
Processing  34% [===================================>                                                                  ]  9/26 (0:28:50 / 0:54:27) [1B
[1A
Processing  38% [=======================================>                                                              ] 10/26 (0:32:16 / 0:51:37) [1B
[1A
Processing  42% [===========================================>                                                          ] 11/26 (0:35:50 / 0:48:51) [1B
[1A
Processing  46% [===============================================>                                                      ] 12/26 (0:39:23 / 0:45:56) [1B
[1A
Processing  50% [===================================================>                                                  ] 13/26 (0:42:59 / 0:42:59) [1B
[1A
Processing  53% [======================================================>                                               ] 14/26 (0:46:32 / 0:39:53) [1B
[1A
Processing  57% [==========================================================>                                           ] 15/26 (0:50:08 / 0:36:45) [1B
[1A
Processing  61% [==============================================================>                                       ] 16/26 (0:53:59 / 0:33:44) [1B
[1A
Processing  65% [==================================================================>                                   ] 17/26 (0:57:38 / 0:30:30) [1B
[1A
Processing  69% [======================================================================>                               ] 18/26 (1:01:06 / 0:27:09) [1B
[1A
Processing  73% [==========================================================================>                           ] 19/26 (1:04:45 / 0:23:51) [1B
[1A
Processing  76% [==============================================================================>                       ] 20/26 (1:08:23 / 0:20:30) [1B
[1A
Processing  80% [==================================================================================>                   ] 21/26 (1:12:00 / 0:17:08) [1B
[1A
Processing  84% [======================================================================================>               ] 22/26 (1:15:23 / 0:13:42) [1B
[1A
Processing  88% [==========================================================================================>           ] 23/26 (1:18:43 / 0:10:16) [1B
[1A
Processing  92% [==============================================================================================>       ] 24/26 (1:22:17 / 0:06:51) [1B
[1A
Processing  96% [==================================================================================================>   ] 25/26 (1:25:59 / 0:03:26) [1B
[1A
Processing 100% [======================================================================================================] 26/26 (1:29:33 / 0:00:00) [1B
Analyzing at level 2, Scheduling for: 25 builds for: 71 fixes

Processing   4% [====>                                                                                                 ]  1/25 (0:00:00 / 0:00:00) 
[1A
Processing   8% [========>                                                                                             ]  2/25 (0:03:34 / 0:41:01) [1B
[1A
Processing  12% [============>                                                                                         ]  3/25 (0:07:09 / 0:52:26) [1B
[1A
Processing  16% [================>                                                                                     ]  4/25 (0:10:50 / 0:56:52) [1B
[1A
Processing  20% [====================>                                                                                 ]  5/25 (0:14:18 / 0:57:12) [1B
[1A
Processing  24% [========================>                                                                             ]  6/25 (0:17:51 / 0:56:31) [1B
[1A
Processing  28% [============================>                                                                         ]  7/25 (0:21:32 / 0:55:22) [1B
[1A
Processing  32% [================================>                                                                     ]  8/25 (0:25:22 / 0:53:54) [1B
[1A
Processing  36% [====================================>                                                                 ]  9/25 (0:29:12 / 0:51:54) [1B
[1A
Processing  40% [========================================>                                                             ] 10/25 (0:33:04 / 0:49:36) [1B
[1A
Processing  44% [============================================>                                                         ] 11/25 (0:36:38 / 0:46:37) [1B
[1A
Processing  48% [================================================>                                                     ] 12/25 (0:40:05 / 0:43:25) [1B
[1A
Processing  52% [=====================================================>                                                ] 13/25 (0:43:55 / 0:40:32) [1B
[1A
Processing  56% [=========================================================>                                            ] 14/25 (0:47:37 / 0:37:24) [1B
[1A
Processing  60% [=============================================================>                                        ] 15/25 (0:51:17 / 0:34:11) [1B
[1A
Processing  64% [=================================================================>                                    ] 16/25 (0:54:48 / 0:30:49) [1B
[1A
Processing  68% [=====================================================================>                                ] 17/25 (0:58:27 / 0:27:30) [1B
[1A
Processing  72% [=========================================================================>                            ] 18/25 (1:01:57 / 0:24:05) [1B
[1A
Processing  76% [=============================================================================>                        ] 19/25 (1:05:42 / 0:20:44) [1B
[1A
Processing  80% [=================================================================================>                    ] 20/25 (1:09:15 / 0:17:18) [1B
[1A
Processing  84% [=====================================================================================>                ] 21/25 (1:12:46 / 0:13:51) [1B
[1A
Processing  88% [=========================================================================================>            ] 22/25 (1:16:12 / 0:10:23) [1B
[1A
Processing  92% [=============================================================================================>        ] 23/25 (1:19:45 / 0:06:56) [1B
[1A
Processing  96% [=================================================================================================>    ] 24/25 (1:23:07 / 0:03:27) [1B
[1A
Processing 100% [======================================================================================================] 25/25 (1:26:36 / 0:00:00) [1B
Analyzing at level 3, Scheduling for: 23 builds for: 43 fixes

Processing   4% [====>                                                                                                 ]  1/23 (0:00:00 / 0:00:00) 
[1A
Processing   8% [========>                                                                                             ]  2/23 (0:03:38 / 0:38:09) [1B
[1A
Processing  13% [=============>                                                                                        ]  3/23 (0:07:12 / 0:48:00) [1B
[1A
Processing  17% [=================>                                                                                    ]  4/23 (0:10:51 / 0:51:32) [1B
[1A
Processing  21% [======================>                                                                               ]  5/23 (0:14:34 / 0:52:26) [1B
[1A
Processing  26% [==========================>                                                                           ]  6/23 (0:18:06 / 0:51:17) [1B
[1A
Processing  30% [===============================>                                                                      ]  7/23 (0:21:42 / 0:49:36) [1B
[1A
Processing  34% [===================================>                                                                  ]  8/23 (0:25:18 / 0:47:26) [1B
[1A
Processing  39% [=======================================>                                                              ]  9/23 (0:28:56 / 0:45:00) [1B
[1A
Processing  43% [============================================>                                                         ] 10/23 (0:32:27 / 0:42:11) [1B
[1A
Processing  47% [================================================>                                                     ] 11/23 (0:36:24 / 0:39:42) [1B
[1A
Processing  52% [=====================================================>                                                ] 12/23 (0:39:55 / 0:36:35) [1B
[1A
Processing  56% [=========================================================>                                            ] 13/23 (0:43:28 / 0:33:26) [1B
[1A
Processing  60% [==============================================================>                                       ] 14/23 (0:47:08 / 0:30:18) [1B
[1A
Processing  65% [==================================================================>                                   ] 15/23 (0:50:51 / 0:27:07) [1B
[1A
Processing  69% [======================================================================>                               ] 16/23 (0:54:16 / 0:23:44) [1B
[1A
Processing  73% [===========================================================================>                          ] 17/23 (0:57:43 / 0:20:22) [1B
[1A
Processing  78% [===============================================================================>                      ] 18/23 (1:01:19 / 0:17:01) [1B
[1A
Processing  82% [====================================================================================>                 ] 19/23 (1:04:59 / 0:13:40) [1B
[1A
Processing  86% [========================================================================================>             ] 20/23 (1:08:43 / 0:10:18) [1B
[1A
Processing  91% [=============================================================================================>        ] 21/23 (1:12:17 / 0:06:53) [1B
[1A
Processing  95% [=================================================================================================>    ] 22/23 (1:15:53 / 0:03:26) [1B
[1A
Processing 100% [======================================================================================================] 23/23 (1:19:36 / 0:00:00) [1B
Analyzing at level 4, Scheduling for: 24 builds for: 34 fixes

Processing   4% [====>                                                                                                 ]  1/24 (0:00:00 / 0:00:00) 
[1A
Processing   8% [========>                                                                                             ]  2/24 (0:03:35 / 0:39:25) [1B
[1A
Processing  12% [============>                                                                                         ]  3/24 (0:07:14 / 0:50:38) [1B
[1A
Processing  16% [=================>                                                                                    ]  4/24 (0:10:54 / 0:54:30) [1B
[1A
Processing  20% [=====================>                                                                                ]  5/24 (0:14:33 / 0:55:17) [1B
[1A
Processing  25% [=========================>                                                                            ]  6/24 (0:18:13 / 0:54:39) [1B
[1A
Processing  29% [=============================>                                                                        ]  7/24 (0:21:35 / 0:52:25) [1B
[1A
Processing  33% [==================================>                                                                   ]  8/24 (0:25:23 / 0:50:46) [1B
[1A
Processing  37% [======================================>                                                               ]  9/24 (0:28:52 / 0:48:06) [1B
[1A
Processing  41% [==========================================>                                                           ] 10/24 (0:32:21 / 0:45:17) [1B
[1A
Processing  45% [==============================================>                                                       ] 11/24 (0:36:00 / 0:42:32) [1B
[1A
Processing  50% [===================================================>                                                  ] 12/24 (0:39:39 / 0:39:39) [1B
[1A
Processing  54% [=======================================================>                                              ] 13/24 (0:42:57 / 0:36:20) [1B
[1A
Processing  58% [===========================================================>                                          ] 14/24 (0:46:40 / 0:33:20) [1B
[1A
Processing  62% [===============================================================>                                      ] 15/24 (0:50:18 / 0:30:10) [1B
[1A
Processing  66% [====================================================================>                                 ] 16/24 (0:53:52 / 0:26:56) [1B
[1A
Processing  70% [========================================================================>                             ] 17/24 (0:57:18 / 0:23:35) [1B
[1A
Processing  75% [============================================================================>                         ] 18/24 (1:00:55 / 0:20:18) [1B
[1A
Processing  79% [================================================================================>                     ] 19/24 (1:04:22 / 0:16:56) [1B
[1A
Processing  83% [=====================================================================================>                ] 20/24 (1:08:05 / 0:13:37) [1B
[1A
Processing  87% [=========================================================================================>            ] 21/24 (1:11:40 / 0:10:14) [1B
[1A
Processing  91% [=============================================================================================>        ] 22/24 (1:15:12 / 0:06:50) [1B
[1A
Processing  95% [=================================================================================================>    ] 23/24 (1:18:51 / 0:03:25) [1B
[1A
Processing 100% [======================================================================================================] 24/24 (1:22:15 / 0:00:00) [1B
Analyzing at level 5, Scheduling for: 24 builds for: 29 fixes

Processing   4% [====>                                                                                                 ]  1/24 (0:00:00 / 0:00:00) 
[1A
Processing   8% [========>                                                                                             ]  2/24 (0:03:28 / 0:38:08) [1B
[1A
Processing  12% [============>                                                                                         ]  3/24 (0:07:14 / 0:50:38) [1B
[1A
Processing  16% [=================>                                                                                    ]  4/24 (0:10:38 / 0:53:10) [1B
[1A
Processing  20% [=====================>                                                                                ]  5/24 (0:14:05 / 0:53:31) [1B
[1A
Processing  25% [=========================>                                                                            ]  6/24 (0:17:32 / 0:52:36) [1B
[1A
Processing  29% [=============================>                                                                        ]  7/24 (0:20:56 / 0:50:50) [1B
[1A
Processing  33% [==================================>                                                                   ]  8/24 (0:24:23 / 0:48:46) [1B
[1A
Processing  37% [======================================>                                                               ]  9/24 (0:27:51 / 0:46:25) [1B
[1A
Processing  41% [==========================================>                                                           ] 10/24 (0:31:23 / 0:43:56) [1B
[1A
Processing  45% [==============================================>                                                       ] 11/24 (0:35:16 / 0:41:40) [1B
[1A
Processing  50% [===================================================>                                                  ] 12/24 (0:38:54 / 0:38:54) [1B
[1A
Processing  54% [=======================================================>                                              ] 13/24 (0:42:18 / 0:35:47) [1B
[1A
Processing  58% [===========================================================>                                          ] 14/24 (0:45:51 / 0:32:45) [1B
[1A
Processing  62% [===============================================================>                                      ] 15/24 (0:49:11 / 0:29:30) [1B
[1A
Processing  66% [====================================================================>                                 ] 16/24 (0:52:44 / 0:26:22) [1B
[1A
Processing  70% [========================================================================>                             ] 17/24 (0:56:11 / 0:23:08) [1B
[1A
Processing  75% [============================================================================>                         ] 18/24 (0:59:39 / 0:19:53) [1B
[1A
Processing  79% [================================================================================>                     ] 19/24 (1:03:14 / 0:16:38) [1B
[1A
Processing  83% [=====================================================================================>                ] 20/24 (1:06:46 / 0:13:21) [1B
[1A
Processing  87% [=========================================================================================>            ] 21/24 (1:10:31 / 0:10:04) [1B
[1A
Processing  91% [=============================================================================================>        ] 22/24 (1:14:16 / 0:06:45) [1B
[1A
Processing  95% [=================================================================================================>    ] 23/24 (1:17:54 / 0:03:23) [1B
[1A
Processing 100% [======================================================================================================] 24/24 (1:21:29 / 0:00:00) [1B
Analyzing at level 6, Scheduling for: 24 builds for: 28 fixes

Processing   4% [====>                                                                                                 ]  1/24 (0:00:00 / 0:00:00) 
[1A
Processing   8% [========>                                                                                             ]  2/24 (0:03:41 / 0:40:31) [1B
[1A
Processing  12% [============>                                                                                         ]  3/24 (0:07:14 / 0:50:38) [1B
[1A
Processing  16% [=================>                                                                                    ]  4/24 (0:10:47 / 0:53:55) [1B
[1A
Processing  20% [=====================>                                                                                ]  5/24 (0:14:22 / 0:54:35) [1B
[1A
Processing  25% [=========================>                                                                            ]  6/24 (0:18:04 / 0:54:12) [1B
[1A
Processing  29% [=============================>                                                                        ]  7/24 (0:21:39 / 0:52:34) [1B
[1A
Processing  33% [==================================>                                                                   ]  8/24 (0:25:04 / 0:50:08) [1B
[1A
Processing  37% [======================================>                                                               ]  9/24 (0:28:45 / 0:47:55) [1B
[1A
Processing  41% [==========================================>                                                           ] 10/24 (0:32:24 / 0:45:21) [1B
[1A
Processing  45% [==============================================>                                                       ] 11/24 (0:36:07 / 0:42:41) [1B
[1A
Processing  50% [===================================================>                                                  ] 12/24 (0:39:40 / 0:39:40) [1B
[1A
Processing  54% [=======================================================>                                              ] 13/24 (0:43:15 / 0:36:35) [1B
[1A
Processing  58% [===========================================================>                                          ] 14/24 (0:46:57 / 0:33:32) [1B
[1A
Processing  62% [===============================================================>                                      ] 15/24 (0:50:36 / 0:30:21) [1B
[1A
Processing  66% [====================================================================>                                 ] 16/24 (0:54:15 / 0:27:07) [1B
[1A
Processing  70% [========================================================================>                             ] 17/24 (0:58:00 / 0:23:52) [1B
[1A
Processing  75% [============================================================================>                         ] 18/24 (1:01:26 / 0:20:28) [1B
[1A
Processing  79% [================================================================================>                     ] 19/24 (1:05:02 / 0:17:06) [1B
[1A
Processing  83% [=====================================================================================>                ] 20/24 (1:08:39 / 0:13:43) [1B
[1A
Processing  87% [=========================================================================================>            ] 21/24 (1:12:20 / 0:10:20) [1B
[1A
Processing  91% [=============================================================================================>        ] 22/24 (1:15:49 / 0:06:53) [1B
[1A
Processing  95% [=================================================================================================>    ] 23/24 (1:19:33 / 0:03:27) [1B
[1A
Processing 100% [======================================================================================================] 24/24 (1:23:18 / 0:00:00) [1B
Analyzing at level 7, Scheduling for: 25 builds for: 26 fixes

Processing   4% [====>                                                                                                 ]  1/25 (0:00:00 / 0:00:00) 
[1A
Processing   8% [========>                                                                                             ]  2/25 (0:03:36 / 0:41:24) [1B
[1A
Processing  12% [============>                                                                                         ]  3/25 (0:07:16 / 0:53:17) [1B
[1A
Processing  16% [================>                                                                                     ]  4/25 (0:10:58 / 0:57:34) [1B
[1A
Processing  20% [====================>                                                                                 ]  5/25 (0:14:40 / 0:58:40) [1B
[1A
Processing  24% [========================>                                                                             ]  6/25 (0:18:07 / 0:57:22) [1B
[1A
Processing  28% [============================>                                                                         ]  7/25 (0:21:39 / 0:55:40) [1B
[1A
Processing  32% [================================>                                                                     ]  8/25 (0:25:15 / 0:53:39) [1B
[1A
Processing  36% [====================================>                                                                 ]  9/25 (0:29:05 / 0:51:42) [1B
[1A
Processing  40% [========================================>                                                             ] 10/25 (0:32:21 / 0:48:31) [1B
[1A
Processing  44% [============================================>                                                         ] 11/25 (0:35:45 / 0:45:30) [1B
[1A
Processing  48% [================================================>                                                     ] 12/25 (0:39:18 / 0:42:34) [1B
[1A
Processing  52% [=====================================================>                                                ] 13/25 (0:42:51 / 0:39:33) [1B
[1A
Processing  56% [=========================================================>                                            ] 14/25 (0:46:11 / 0:36:17) [1B
[1A
Processing  60% [=============================================================>                                        ] 15/25 (0:50:02 / 0:33:21) [1B
[1A
Processing  64% [=================================================================>                                    ] 16/25 (0:53:29 / 0:30:05) [1B
[1A
Processing  68% [=====================================================================>                                ] 17/25 (0:57:13 / 0:26:55) [1B
[1A
Processing  72% [=========================================================================>                            ] 18/25 (1:00:38 / 0:23:34) [1B
[1A
Processing  76% [=============================================================================>                        ] 19/25 (1:04:22 / 0:20:19) [1B
[1A
Processing  80% [=================================================================================>                    ] 20/25 (1:08:00 / 0:17:00) [1B
[1A
Processing  84% [=====================================================================================>                ] 21/25 (1:11:50 / 0:13:40) [1B
[1A
Processing  88% [=========================================================================================>            ] 22/25 (1:15:32 / 0:10:18) [1B
[1A
Processing  92% [=============================================================================================>        ] 23/25 (1:19:01 / 0:06:52) [1B
[1A
Processing  96% [=================================================================================================>    ] 24/25 (1:22:29 / 0:03:26) [1B
[1A
Processing 100% [======================================================================================================] 25/25 (1:26:03 / 0:00:00) [1B
Analyzing at level 8, Scheduling for: 24 builds for: 25 fixes

Processing   4% [====>                                                                                                 ]  1/24 (0:00:00 / 0:00:00) 
[1A
Processing   8% [========>                                                                                             ]  2/24 (0:03:49 / 0:41:59) [1B
[1A
Processing  12% [============>                                                                                         ]  3/24 (0:07:23 / 0:51:41) [1B
[1A
Processing  16% [=================>                                                                                    ]  4/24 (0:11:15 / 0:56:15) [1B
[1A
Processing  20% [=====================>                                                                                ]  5/24 (0:14:55 / 0:56:41) [1B
[1A
Processing  25% [=========================>                                                                            ]  6/24 (0:18:17 / 0:54:51) [1B
[1A
Processing  29% [=============================>                                                                        ]  7/24 (0:21:52 / 0:53:06) [1B
[1A
Processing  33% [==================================>                                                                   ]  8/24 (0:25:38 / 0:51:16) [1B
[1A
Processing  37% [======================================>                                                               ]  9/24 (0:29:11 / 0:48:38) [1B
[1A
Processing  41% [==========================================>                                                           ] 10/24 (0:32:43 / 0:45:48) [1B
[1A
Processing  45% [==============================================>                                                       ] 11/24 (0:36:30 / 0:43:08) [1B
[1A
Processing  50% [===================================================>                                                  ] 12/24 (0:40:08 / 0:40:08) [1B
[1A
Processing  54% [=======================================================>                                              ] 13/24 (0:43:47 / 0:37:02) [1B
[1A
Processing  58% [===========================================================>                                          ] 14/24 (0:47:22 / 0:33:50) [1B
[1A
Processing  62% [===============================================================>                                      ] 15/24 (0:51:01 / 0:30:36) [1B
[1A
Processing  66% [====================================================================>                                 ] 16/24 (0:54:50 / 0:27:25) [1B
[1A
Processing  70% [========================================================================>                             ] 17/24 (0:58:13 / 0:23:58) [1B
[1A
Processing  75% [============================================================================>                         ] 18/24 (1:01:42 / 0:20:34) [1B
[1A
Processing  79% [================================================================================>                     ] 19/24 (1:05:23 / 0:17:12) [1B
[1A
Processing  83% [=====================================================================================>                ] 20/24 (1:09:14 / 0:13:50) [1B
[1A
Processing  87% [=========================================================================================>            ] 21/24 (1:12:56 / 0:10:25) [1B
[1A
Processing  91% [=============================================================================================>        ] 22/24 (1:16:24 / 0:06:56) [1B
[1A
Processing  95% [=================================================================================================>    ] 23/24 (1:20:10 / 0:03:29) [1B
[1A
Processing 100% [======================================================================================================] 24/24 (1:23:58 / 0:00:00) [1B
Analyzing at level 9, Scheduling for: 22 builds for: 22 fixes

Processing   4% [====>                                                                                                 ]  1/22 (0:00:00 / 0:00:00) 
[1A
Processing   9% [=========>                                                                                            ]  2/22 (0:03:33 / 0:35:30) [1B
[1A
Processing  13% [=============>                                                                                        ]  3/22 (0:07:25 / 0:46:58) [1B
[1A
Processing  18% [==================>                                                                                   ]  4/22 (0:11:10 / 0:50:15) [1B
[1A
Processing  22% [=======================>                                                                              ]  5/22 (0:14:52 / 0:50:32) [1B
[1A
Processing  27% [===========================>                                                                          ]  6/22 (0:18:36 / 0:49:36) [1B
[1A
Processing  31% [================================>                                                                     ]  7/22 (0:21:54 / 0:46:55) [1B
[1A
Processing  36% [=====================================>                                                                ]  8/22 (0:25:36 / 0:44:48) [1B
[1A
Processing  40% [=========================================>                                                            ]  9/22 (0:29:00 / 0:41:53) [1B
[1A
Processing  45% [==============================================>                                                       ] 10/22 (0:32:42 / 0:39:14) [1B
[1A
Processing  50% [===================================================>                                                  ] 11/22 (0:36:22 / 0:36:22) [1B
[1A
Processing  54% [=======================================================>                                              ] 12/22 (0:40:01 / 0:33:20) [1B
[1A
Processing  59% [============================================================>                                         ] 13/22 (0:43:47 / 0:30:18) [1B
[1A
Processing  63% [================================================================>                                     ] 14/22 (0:47:23 / 0:27:04) [1B
[1A
Processing  68% [=====================================================================>                                ] 15/22 (0:47:36 / 0:22:12) [1B
[1A
Processing  72% [==========================================================================>                           ] 16/22 (0:51:23 / 0:19:16) [1B
[1A
Processing  77% [==============================================================================>                       ] 17/22 (0:55:05 / 0:16:12) [1B
[1A
Processing  81% [===================================================================================>                  ] 18/22 (0:58:28 / 0:12:59) [1B
[1A
Processing  86% [========================================================================================>             ] 19/22 (1:02:12 / 0:09:49) [1B
[1A
Processing  90% [============================================================================================>         ] 20/22 (1:05:39 / 0:06:33) [1B
[1A
Processing  95% [=================================================================================================>    ] 21/22 (1:09:06 / 0:03:17) [1B
[1A
Processing 100% [======================================================================================================] 22/22 (1:12:38 / 0:00:00) [1B
Analyzing at level 10, Scheduling for: 21 builds for: 21 fixes

Processing   4% [====>                                                                                                 ]  1/21 (0:00:00 / 0:00:00) 
[1A
Processing   9% [=========>                                                                                            ]  2/21 (0:03:47 / 0:35:56) [1B
[1A
Processing  14% [==============>                                                                                       ]  3/21 (0:07:22 / 0:44:12) [1B
[1A
Processing  19% [===================>                                                                                  ]  4/21 (0:07:36 / 0:32:18) [1B
[1A
Processing  23% [========================>                                                                             ]  5/21 (0:11:17 / 0:36:06) [1B
[1A
Processing  28% [=============================>                                                                        ]  6/21 (0:14:48 / 0:37:00) [1B
[1A
Processing  33% [==================================>                                                                   ]  7/21 (0:18:35 / 0:37:10) [1B
[1A
Processing  38% [======================================>                                                               ]  8/21 (0:22:19 / 0:36:15) [1B
[1A
Processing  42% [===========================================>                                                          ]  9/21 (0:25:42 / 0:34:16) [1B
[1A
Processing  47% [================================================>                                                     ] 10/21 (0:29:35 / 0:32:32) [1B
[1A
Processing  52% [=====================================================>                                                ] 11/21 (0:33:25 / 0:30:22) [1B
[1A
Processing  57% [==========================================================>                                           ] 12/21 (0:36:59 / 0:27:44) [1B
[1A
Processing  61% [===============================================================>                                      ] 13/21 (0:40:42 / 0:25:02) [1B
[1A
Processing  66% [====================================================================>                                 ] 14/21 (0:44:23 / 0:22:11) [1B
[1A
Processing  71% [========================================================================>                             ] 15/21 (0:47:54 / 0:19:09) [1B
[1A
Processing  76% [=============================================================================>                        ] 16/21 (0:51:40 / 0:16:08) [1B
[1A
Processing  80% [==================================================================================>                   ] 17/21 (0:55:13 / 0:12:59) [1B
[1A
Processing  85% [=======================================================================================>              ] 18/21 (0:58:51 / 0:09:48) [1B
[1A
Processing  90% [============================================================================================>         ] 19/21 (1:02:16 / 0:06:33) [1B
[1A
Processing  95% [=================================================================================================>    ] 20/21 (1:05:53 / 0:03:17) [1B
[1A
Processing 100% [======================================================================================================] 21/21 (1:09:31 / 0:00:00) [1B
Analyzing at level 11, Scheduling for: 20 builds for: 20 fixes

Processing   5% [=====>                                                                                                ]  1/20 (0:00:00 / 0:00:00) 
[1A
Processing  10% [==========>                                                                                           ]  2/20 (0:03:27 / 0:31:03) [1B
[1A
Processing  15% [===============>                                                                                      ]  3/20 (0:07:04 / 0:40:02) [1B
[1A
Processing  20% [====================>                                                                                 ]  4/20 (0:10:54 / 0:43:36) [1B
[1A
Processing  25% [=========================>                                                                            ]  5/20 (0:14:40 / 0:44:00) [1B
[1A
Processing  30% [==============================>                                                                       ]  6/20 (0:18:06 / 0:42:14) [1B
[1A
Processing  35% [===================================>                                                                  ]  7/20 (0:22:04 / 0:40:58) [1B
[1A
Processing  40% [========================================>                                                             ]  8/20 (0:25:41 / 0:38:31) [1B
[1A
Processing  45% [=============================================>                                                        ]  9/20 (0:29:30 / 0:36:03) [1B
[1A
Processing  50% [===================================================>                                                  ] 10/20 (0:33:15 / 0:33:15) [1B
[1A
Processing  55% [========================================================>                                             ] 11/20 (0:37:03 / 0:30:18) [1B
[1A
Processing  60% [=============================================================>                                        ] 12/20 (0:40:52 / 0:27:14) [1B
[1A
Processing  65% [==================================================================>                                   ] 13/20 (0:44:43 / 0:24:04) [1B
[1A
Processing  70% [=======================================================================>                              ] 14/20 (0:48:31 / 0:20:47) [1B
[1A
Processing  75% [============================================================================>                         ] 15/20 (0:52:09 / 0:17:23) [1B
[1A
Processing  80% [=================================================================================>                    ] 16/20 (0:55:46 / 0:13:56) [1B
[1A
Processing  85% [======================================================================================>               ] 17/20 (0:59:32 / 0:10:30) [1B
[1A
Processing  90% [===========================================================================================>          ] 18/20 (0:59:44 / 0:06:38) [1B
[1A
Processing  95% [================================================================================================>     ] 19/20 (1:03:32 / 0:03:20) [1B
[1A
Processing 100% [======================================================================================================] 20/20 (1:07:22 / 0:00:00) [1B
Analyzing at level 12, Scheduling for: 19 builds for: 19 fixes

Processing   5% [=====>                                                                                                ]  1/19 (0:00:00 / 0:00:00) 
[1A
Processing  10% [==========>                                                                                           ]  2/19 (0:03:42 / 0:31:27) [1B
[1A
Processing  15% [================>                                                                                     ]  3/19 (0:07:24 / 0:39:28) [1B
[1A
Processing  21% [=====================>                                                                                ]  4/19 (0:11:01 / 0:41:18) [1B
[1A
Processing  26% [==========================>                                                                           ]  5/19 (0:14:33 / 0:40:44) [1B
[1A
Processing  31% [================================>                                                                     ]  6/19 (0:17:55 / 0:38:49) [1B
[1A
Processing  36% [=====================================>                                                                ]  7/19 (0:21:28 / 0:36:48) [1B
[1A
Processing  42% [==========================================>                                                           ]  8/19 (0:25:02 / 0:34:25) [1B
[1A
Processing  47% [================================================>                                                     ]  9/19 (0:28:48 / 0:32:00) [1B
[1A
Processing  52% [=====================================================>                                                ] 10/19 (0:32:34 / 0:29:18) [1B
[1A
Processing  57% [===========================================================>                                          ] 11/19 (0:36:30 / 0:26:32) [1B
[1A
Processing  63% [================================================================>                                     ] 12/19 (0:40:21 / 0:23:32) [1B
[1A
Processing  68% [=====================================================================>                                ] 13/19 (0:44:11 / 0:20:23) [1B
[1A
Processing  73% [===========================================================================>                          ] 14/19 (0:47:51 / 0:17:05) [1B
[1A
Processing  78% [================================================================================>                     ] 15/19 (0:51:22 / 0:13:41) [1B
[1A
Processing  84% [=====================================================================================>                ] 16/19 (0:55:03 / 0:10:19) [1B
[1A
Processing  89% [===========================================================================================>          ] 17/19 (0:58:53 / 0:06:55) [1B
[1A
Processing  94% [================================================================================================>     ] 18/19 (1:02:29 / 0:03:28) [1B
[1A
Processing 100% [======================================================================================================] 19/19 (1:06:17 / 0:00:00) [1B
Analyzing at level 13, Scheduling for: 19 builds for: 19 fixes

Processing   5% [=====>                                                                                                ]  1/19 (0:00:00 / 0:00:00) 
[1A
Processing  10% [==========>                                                                                           ]  2/19 (0:03:59 / 0:33:51) [1B
[1A
Processing  15% [================>                                                                                     ]  3/19 (0:07:42 / 0:41:04) [1B
[1A
Processing  21% [=====================>                                                                                ]  4/19 (0:11:30 / 0:43:07) [1B
[1A
Processing  26% [==========================>                                                                           ]  5/19 (0:15:09 / 0:42:25) [1B
[1A
Processing  31% [================================>                                                                     ]  6/19 (0:18:48 / 0:40:44) [1B
[1A
Processing  36% [=====================================>                                                                ]  7/19 (0:22:40 / 0:38:51) [1B
[1A
Processing  42% [==========================================>                                                           ]  8/19 (0:26:23 / 0:36:16) [1B
[1A
Processing  47% [================================================>                                                     ]  9/19 (0:30:14 / 0:33:35) [1B
[1A
Processing  52% [=====================================================>                                                ] 10/19 (0:33:48 / 0:30:25) [1B
[1A
Processing  57% [===========================================================>                                          ] 11/19 (0:37:41 / 0:27:24) [1B
[1A
Processing  63% [================================================================>                                     ] 12/19 (0:41:24 / 0:24:09) [1B
[1A
Processing  68% [=====================================================================>                                ] 13/19 (0:45:14 / 0:20:52) [1B
[1A
Processing  73% [===========================================================================>                          ] 14/19 (0:49:05 / 0:17:31) [1B
[1A
Processing  78% [================================================================================>                     ] 15/19 (0:52:48 / 0:14:04) [1B
[1A
Processing  84% [=====================================================================================>                ] 16/19 (0:56:30 / 0:10:35) [1B
[1A
Processing  89% [===========================================================================================>          ] 17/19 (1:00:19 / 0:07:05) [1B
[1A
Processing  94% [================================================================================================>     ] 18/19 (1:04:07 / 0:03:33) [1B
[1A
Processing 100% [======================================================================================================] 19/19 (1:07:53 / 0:00:00) [1B
Analyzing at level 14, Scheduling for: 19 builds for: 19 fixes

Processing   5% [=====>                                                                                                ]  1/19 (0:00:00 / 0:00:00) 
[1A
Processing  10% [==========>                                                                                           ]  2/19 (0:00:14 / 0:01:59) [1B
[1A
Processing  15% [================>                                                                                     ]  3/19 (0:04:01 / 0:21:25) [1B
[1A
Processing  21% [=====================>                                                                                ]  4/19 (0:07:34 / 0:28:22) [1B
[1A
Processing  26% [==========================>                                                                           ]  5/19 (0:11:12 / 0:31:21) [1B
[1A
Processing  31% [================================>                                                                     ]  6/19 (0:14:45 / 0:31:57) [1B
[1A
Processing  36% [=====================================>                                                                ]  7/19 (0:18:24 / 0:31:32) [1B
[1A
Processing  42% [==========================================>                                                           ]  8/19 (0:22:24 / 0:30:48) [1B
[1A
Processing  47% [================================================>                                                     ]  9/19 (0:26:22 / 0:29:17) [1B
[1A
Processing  52% [=====================================================>                                                ] 10/19 (0:30:11 / 0:27:09) [1B
[1A
Processing  57% [===========================================================>                                          ] 11/19 (0:33:55 / 0:24:40) [1B
[1A
Processing  63% [================================================================>                                     ] 12/19 (0:37:42 / 0:21:59) [1B
[1A
Processing  68% [=====================================================================>                                ] 13/19 (0:41:37 / 0:19:12) [1B
[1A
Processing  73% [===========================================================================>                          ] 14/19 (0:45:33 / 0:16:16) [1B
[1A
Processing  78% [================================================================================>                     ] 15/19 (0:49:32 / 0:13:12) [1B
[1A
Processing  84% [=====================================================================================>                ] 16/19 (0:53:19 / 0:09:59) [1B
[1A
Processing  89% [===========================================================================================>          ] 17/19 (0:57:12 / 0:06:43) [1B
[1A
Processing  94% [================================================================================================>     ] 18/19 (1:01:08 / 0:03:23) [1B
[1A
Processing 100% [======================================================================================================] 19/19 (1:05:08 / 0:00:00) [1B
Analyzing at level 15, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:03:47 / 0:30:16) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:07:35 / 0:37:55) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:11:25 / 0:39:57) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:14:55 / 0:38:47) [1B
[1A
Processing  33% [==================================>                                                                   ]  6/18 (0:18:47 / 0:37:34) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:22:39 / 0:35:35) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:26:45 / 0:33:26) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:30:42 / 0:30:42) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:34:29 / 0:27:35) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:38:29 / 0:24:29) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:42:26 / 0:21:13) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:46:12 / 0:17:46) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:50:14 / 0:14:21) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:54:07 / 0:10:49) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (0:58:08 / 0:07:16) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:02:05 / 0:03:39) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:06:03 / 0:00:00) [1B
Analyzing at level 16, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:03:48 / 0:30:24) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:07:33 / 0:37:45) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:11:26 / 0:40:01) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:15:02 / 0:39:05) [1B
[1A
Processing  33% [==================================>                                                                   ]  6/18 (0:18:55 / 0:37:50) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:22:32 / 0:35:24) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:26:31 / 0:33:08) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:30:24 / 0:30:24) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:34:05 / 0:27:16) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:38:19 / 0:24:23) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:42:14 / 0:21:07) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:46:07 / 0:17:44) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:50:08 / 0:14:19) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:54:00 / 0:10:48) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (0:58:03 / 0:07:15) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:02:02 / 0:03:38) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:05:59 / 0:00:00) [1B
Analyzing at level 17, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:04:02 / 0:32:16) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:07:58 / 0:39:50) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:11:50 / 0:41:25) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:15:15 / 0:39:39) [1B
[1A
Processing  33% [==================================>                                                                   ]  6/18 (0:19:12 / 0:38:24) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:22:55 / 0:36:00) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:26:55 / 0:33:38) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:31:00 / 0:31:00) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:34:39 / 0:27:43) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:38:38 / 0:24:35) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:42:29 / 0:21:14) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:46:16 / 0:17:47) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:50:13 / 0:14:20) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:54:05 / 0:10:49) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (0:58:13 / 0:07:16) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:02:08 / 0:03:39) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:06:02 / 0:00:00) [1B
Analyzing at level 18, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:03:47 / 0:30:16) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:07:33 / 0:37:45) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:11:29 / 0:40:11) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:15:00 / 0:39:00) [1B
[1A
Processing  33% [==================================>                                                                   ]  6/18 (0:18:54 / 0:37:48) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:22:50 / 0:35:52) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:26:55 / 0:33:38) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:30:58 / 0:30:58) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:34:54 / 0:27:55) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:39:02 / 0:24:50) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:43:10 / 0:21:35) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:47:06 / 0:18:06) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:51:10 / 0:14:37) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:55:06 / 0:11:01) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (0:59:18 / 0:07:24) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:03:21 / 0:03:43) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:07:15 / 0:00:00) [1B
Analyzing at level 19, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:04:05 / 0:32:40) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:07:52 / 0:39:20) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:11:54 / 0:41:39) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:15:26 / 0:40:07) [1B
[1A
Processing  33% [==================================>                                                                   ]  6/18 (0:19:29 / 0:38:58) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:23:27 / 0:36:51) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:27:30 / 0:34:22) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:31:32 / 0:31:32) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:35:31 / 0:28:24) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:39:31 / 0:25:08) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:43:46 / 0:21:53) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:47:59 / 0:18:27) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:52:05 / 0:14:52) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:56:16 / 0:11:15) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (1:00:31 / 0:07:33) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:04:36 / 0:03:48) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:08:36 / 0:00:00) [1B
Analyzing at level 20, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:03:58 / 0:31:44) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:07:50 / 0:39:10) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:11:49 / 0:41:21) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:15:34 / 0:40:28) [1B
[1A
Processing  33% [==================================>                                                                   ]  6/18 (0:19:38 / 0:39:16) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:23:47 / 0:37:22) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:27:55 / 0:34:53) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:31:47 / 0:31:47) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:35:34 / 0:28:27) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:39:35 / 0:25:11) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:43:38 / 0:21:49) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:47:48 / 0:18:23) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:52:00 / 0:14:51) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:56:08 / 0:11:13) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (1:00:14 / 0:07:31) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:04:29 / 0:03:47) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:08:36 / 0:00:00) [1B
Analyzing at level 21, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:04:07 / 0:32:56) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:08:12 / 0:41:00) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:12:04 / 0:42:14) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:15:53 / 0:41:17) [1B
[1A
Processing  33% [==================================>                                                                   ]  6/18 (0:20:04 / 0:40:08) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:23:53 / 0:37:31) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:28:16 / 0:35:20) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:32:23 / 0:32:23) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:36:13 / 0:28:58) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:40:27 / 0:25:44) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:44:31 / 0:22:15) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:48:43 / 0:18:44) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:52:58 / 0:15:08) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:57:10 / 0:11:26) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (1:01:38 / 0:07:42) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:05:57 / 0:03:52) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:10:08 / 0:00:00) [1B
Analyzing at level 22, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:04:11 / 0:33:28) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:08:17 / 0:41:25) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:12:29 / 0:43:41) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:15:58 / 0:41:30) [1B
[1A
Processing  33% [==================================>                                                                   ]  6/18 (0:20:15 / 0:40:30) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:24:21 / 0:38:15) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:28:43 / 0:35:53) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:33:07 / 0:33:07) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:37:09 / 0:29:43) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:41:29 / 0:26:23) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:45:53 / 0:22:56) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:49:55 / 0:19:11) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:53:54 / 0:15:24) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:58:08 / 0:11:37) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (1:02:10 / 0:07:46) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:06:21 / 0:03:54) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:10:25 / 0:00:00) [1B
Analyzing at level 23, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:04:02 / 0:32:16) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:08:10 / 0:40:50) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:12:23 / 0:43:20) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:16:08 / 0:41:56) [1B
[1A
Processing  33% [==================================>                                                                   ]  6/18 (0:20:18 / 0:40:36) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:24:27 / 0:38:25) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:28:53 / 0:36:06) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:32:56 / 0:32:56) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:36:57 / 0:29:33) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:41:05 / 0:26:08) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:45:08 / 0:22:34) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:49:11 / 0:18:55) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:53:30 / 0:15:17) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:57:46 / 0:11:33) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (1:02:06 / 0:07:45) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:06:22 / 0:03:54) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:10:38 / 0:00:00) [1B
Analyzing at level 24, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:04:14 / 0:33:52) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:08:27 / 0:42:15) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:12:37 / 0:44:09) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:16:20 / 0:42:28) [1B
[1A
Processing  33% [==================================>                                                                   ]  6/18 (0:20:27 / 0:40:54) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:24:41 / 0:38:47) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:28:57 / 0:36:11) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:33:15 / 0:33:15) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:37:37 / 0:30:05) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:41:48 / 0:26:36) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:45:57 / 0:22:58) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:50:10 / 0:19:17) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:54:12 / 0:15:29) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:58:21 / 0:11:40) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (1:02:34 / 0:07:49) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:06:49 / 0:03:55) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:11:14 / 0:00:00) [1B
Analyzing at level 25, Scheduling for: 18 builds for: 18 fixes

Processing   5% [=====>                                                                                                ]  1/18 (0:00:00 / 0:00:00) 
[1A
Processing  11% [===========>                                                                                          ]  2/18 (0:04:12 / 0:33:36) [1B
[1A
Processing  16% [=================>                                                                                    ]  3/18 (0:08:33 / 0:42:45) [1B
[1A
Processing  22% [======================>                                                                               ]  4/18 (0:12:51 / 0:44:58) [1B
[1A
Processing  27% [============================>                                                                         ]  5/18 (0:16:45 / 0:43:33) [1B
    [1A
Processing  33% [==================================>                                                                   ]  6/18 (0:20:52 / 0:41:44) [1B
[1A
Processing  38% [=======================================>                                                              ]  7/18 (0:24:50 / 0:39:01) [1B
[1A
Processing  44% [=============================================>                                                        ]  8/18 (0:29:05 / 0:36:21) [1B
[1A
Processing  50% [===================================================>                                                  ]  9/18 (0:33:12 / 0:33:12) [1B
[1A
Processing  55% [========================================================>                                             ] 10/18 (0:37:23 / 0:29:54) [1B
[1A
Processing  61% [==============================================================>                                       ] 11/18 (0:41:36 / 0:26:28) [1B
[1A
Processing  66% [====================================================================>                                 ] 12/18 (0:46:00 / 0:23:00) [1B
[1A
Processing  72% [=========================================================================>                            ] 13/18 (0:50:20 / 0:19:21) [1B
[1A
Processing  77% [===============================================================================>                      ] 14/18 (0:54:34 / 0:15:35) [1B
[1A
Processing  83% [=====================================================================================>                ] 15/18 (0:58:51 / 0:11:46) [1B
[1A
Processing  88% [==========================================================================================>           ] 16/18 (1:03:09 / 0:07:53) [1B
[1A
Processing  94% [================================================================================================>     ] 17/18 (1:07:23 / 0:03:57) [1B
[1A
Processing 100% [======================================================================================================] 18/18 (1:11:32 / 0:00:00) [1B
End
Triggered Errors in this iteration: 0
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 0
End
Doing final search...

Finished annotating.
Cleaning up...
