Q_SHOW_INDEXES=\
SHOW INDEX FROM ${tablename}

Q_DROP_INDEX=\
ALTER TABLE ${tablename} ${dropindexes}


CMS_BACKUP_CONTENTS=\
ADD INDEX TMP_BKP_CNT_1 (RESOURCE_ID)\, \
ADD INDEX TMP_BKP_CNT_2 (PUBLISH_TAG)

CMS_BACKUP_PROJECTRESOURCES=\
ADD INDEX TMP_BKP_PRJRES_1 (PROJECT_ID)

CMS_BACKUP_PROJECTS=\
ADD INDEX TMP_BKP_PRJ_1 (PUBLISH_TAG)\, \
ADD INDEX TMP_BKP_PRJ_2 (PROJECT_ID)\, \
ADD INDEX TMP_BKP_PRJ_3 (USER_ID)\, \
ADD INDEX TMP_BKP_PRJ_4 (MANAGERGROUP_ID)\, \
ADD INDEX TMP_BKP_PRJ_5 (GROUP_ID)\, \
ADD INDEX TMP_BKP_PRJ_6 (PROJECT_PUBLISHED_BY)

CMS_BACKUP_PROPERTIES=\
ADD INDEX TMP_BKP_PROPS_1 (PROPERTYDEF_ID)\, \
ADD INDEX TMP_BKP_PROPS_2 (PROPERTY_MAPPING_ID)\, \
ADD INDEX TMP_BKP_PROPS_3 (PUBLISH_TAG)

CMS_BACKUP_PROPERTYDEF=\
ADD INDEX TMP_BKP_PROPDEF_1 (PROPERTYDEF_ID)

CMS_BACKUP_RESOURCES=\
ADD INDEX TMP_BKP_RES_1 (RESOURCE_ID)\, \
ADD INDEX TMP_BKP_RES_2 (PROJECT_LASTMODIFIED)\, \
ADD INDEX TMP_BKP_RES_3 (PUBLISH_TAG)\, \
ADD INDEX TMP_BKP_RES_4 (USER_CREATED)\, \
ADD INDEX TMP_BKP_RES_5 (USER_LASTMODIFIED)

CMS_BACKUP_STRUCTURE=\
ADD INDEX TMP_BKP_STR_1 (STRUCTURE_ID)\, \
ADD INDEX TMP_BKP_STR_2 (RESOURCE_ID)\, \
ADD INDEX TMP_BKP_STR_3 (PUBLISH_TAG)\, \
ADD INDEX TMP_BKP_STR_4 (VERSION_ID)

CMS_GROUPS=\
ADD INDEX TMP_GRP_1 (GROUP_ID)

CMS_OFFLINE_CONTENTS=\
ADD INDEX TMP_OFF_CNT (RESOURCE_ID)

CMS_OFFLINE_RESOURCES=\
ADD INDEX TMP_OFF_RES_1 (RESOURCE_ID)\, \
ADD INDEX TMP_OFF_RES_2 (PROJECT_LASTMODIFIED)\, \
ADD INDEX TMP_OFF_RES_3 (USER_CREATED)\, \
ADD INDEX TMP_OFF_RES_4 (USER_LASTMODIFIED)

CMS_OFFLINE_STRUCTURE=\
ADD INDEX TMP_OFF_STR_1 (STRUCTURE_ID)\, \
ADD INDEX TMP_OFF_STR_2 (RESOURCE_ID)\, \
ADD INDEX TMP_OFF_STR_3 (PARENT_ID)

CMS_ONLINE_CONTENTS=\
ADD INDEX TMP_ON_CNT (RESOURCE_ID) 

CMS_ONLINE_RESOURCES=\
ADD INDEX TMP_ON_RES_1 (RESOURCE_ID)\, \
ADD INDEX TMP_ON_RES_2 (PROJECT_LASTMODIFIED)\, \
ADD INDEX TMP_ON_RES_3 (USER_CREATED)\, \
ADD INDEX TMP_ON_RES_4 (USER_LASTMODIFIED)

CMS_ONLINE_STRUCTURE=\
ADD INDEX TMP_ON_STR_1 (STRUCTURE_ID)\, \
ADD INDEX TMP_ON_STR_2 (RESOURCE_ID)\, \
ADD INDEX TMP_ON_STR_3 (PARENT_ID)

CMS_PROJECTRESOURCES=\
ADD INDEX TMP_PRJ_RES_1 (PROJECT_ID)

CMS_PROJECTS=\
ADD INDEX TMP_PRJ_1 (PROJECT_ID)\, \
ADD INDEX TMP_PRJ_2 (GROUP_ID)\, \
ADD INDEX TMP_PRJ_3 (MANAGERGROUP_ID)\, \
ADD INDEX TMP_PRJ_4 (USER_ID)

CMS_PUBLISH_HISTORY=\
ADD INDEX TMP_PUB_HIST_1 (PUBLISH_TAG)\, \
ADD INDEX TMP_PUB_HIST_2 (HISTORY_ID)

