Q_CREATE_CMS_CONTENTS_TABLE=\
CREATE TABLE IF NOT EXISTS CMS_CONTENTS  ( \
	RESOURCE_ID VARCHAR(36) BINARY NOT NULL\, \
	FILE_CONTENT LONGBLOB NOT NULL\, \
	PUBLISH_TAG_FROM INT\, \
	PUBLISH_TAG_TO INT\, \
	ONLINE_FLAG INT\, \
	PRIMARY KEY(RESOURCE_ID\, PUBLISH_TAG_FROM)\, \
	UNIQUE INDEX CONTENTS_IDX (RESOURCE_ID\, PUBLISH_TAG_TO)\, \
	INDEX RESOURCE_ID_IDX (RESOURCE_ID)\, \
	INDEX PUBLISH_TAG_FROM_IDX (PUBLISH_TAG_FROM)\, \
	INDEX PUBLISH_TAG_TO_IDX (PUBLISH_TAG_TO)\, \
	INDEX ONLINE_IDX (RESOURCE_ID\, ONLINE_FLAG) \
)

Q_TRANSFER_BACKUP_CONTENTS=\
INSERT INTO CMS_CONTENTS \
(RESOURCE_ID\, \
FILE_CONTENT\, \
PUBLISH_TAG_FROM\, \
PUBLISH_TAG_TO\, \
ONLINE_FLAG) \
\
SELECT \
  CMS_BACKUP_CONTENTS.RESOURCE_ID\, \
  CMS_BACKUP_CONTENTS.FILE_CONTENT\, \
  CMS_BACKUP_CONTENTS.PUBLISH_TAG\, \
  CMS_BACKUP_CONTENTS.PUBLISH_TAG\, \
  0 AS ONLINE_FLAG \
FROM CMS_BACKUP_CONTENTS \
WHERE (CMS_BACKUP_CONTENTS.RESOURCE_ID\, CMS_BACKUP_CONTENTS.PUBLISH_TAG) \
NOT IN \
(SELECT CMS_CONTENTS.RESOURCE_ID\, CMS_CONTENTS.PUBLISH_TAG_TO FROM CMS_CONTENTS)

Q_TRANSFER_ONLINE_CONTENTS=\
INSERT INTO CMS_CONTENTS \
(CMS_CONTENTS.RESOURCE_ID\, \
CMS_CONTENTS.FILE_CONTENT\, \
CMS_CONTENTS.PUBLISH_TAG_FROM\, \
CMS_CONTENTS.PUBLISH_TAG_TO\, \
CMS_CONTENTS.ONLINE_FLAG) \
\
(SELECT DISTINCT \
  CMS_ONLINE_CONTENTS.RESOURCE_ID\, \
  CMS_ONLINE_CONTENTS.FILE_CONTENT\, \
  MAX(CMS_BACKUP_RESOURCES.PUBLISH_TAG)\, \
  MAX(CMS_BACKUP_RESOURCES.PUBLISH_TAG)\, \
  1 AS ONLINE_FLAG \
FROM CMS_ONLINE_CONTENTS\, CMS_BACKUP_RESOURCES \
WHERE CMS_ONLINE_CONTENTS.RESOURCE_ID = CMS_BACKUP_RESOURCES.RESOURCE_ID \
GROUP BY CMS_ONLINE_CONTENTS.RESOURCE_ID \
) \
UNION \
( \
  SELECT DISTINCT \
    CMS_ONLINE_CONTENTS.RESOURCE_ID\, \
    CMS_ONLINE_CONTENTS.FILE_CONTENT\, \
    ${pubTag}\, \
    ${pubTag}\, \
    1 AS ONLINE_FLAG \
  FROM CMS_ONLINE_CONTENTS \
  WHERE CMS_ONLINE_CONTENTS.RESOURCE_ID \
  NOT IN \
    (SELECT CMS_BACKUP_RESOURCES.RESOURCE_ID FROM CMS_BACKUP_RESOURCES) \
)

Q_READ_MAX_PUBTAG=\
SELECT MAX(PUBLISH_TAG) \
FROM CMS_HISTORY_PROJECTS

Q_DROP_TABLE=\
DROP TABLE ${tablename}
