CMS_CONTENTS=\
ALTER TABLE CMS_CONTENTS \
${dropindexes} \
ADD PRIMARY KEY (RESOURCE_ID\, PUBLISH_TAG_FROM)\, \
ADD UNIQUE INDEX CONTENTS_IDX (RESOURCE_ID\,PUBLISH_TAG_TO)\, \
ADD INDEX RESOURCE_ID_IDX (RESOURCE_ID)\, \
ADD INDEX PUBLISH_TAG_FROM_IDX (PUBLISH_TAG_FROM)\, \
ADD INDEX PUBLISH_TAG_TO_IDX (PUBLISH_TAG_TO)\, \
ADD INDEX ONLINE_IDX (RESOURCE_ID\, ONLINE_FLAG)

CMS_GROUPS=\
ALTER TABLE CMS_GROUPS \
${dropindexes} \
ADD PRIMARY KEY (GROUP_ID)\, \
ADD UNIQUE INDEX GROUP_FQN_IDX (GROUP_OU\, GROUP_NAME)\, \
ADD INDEX GROUP_NAME_IDX (GROUP_NAME)\, \
ADD INDEX GROUP_OU_IDX (GROUP_OU)\, \
ADD INDEX PARENT_GROUP_IDX (PARENT_GROUP_ID)

CMS_GROUPUSERS=\
ALTER TABLE CMS_GROUPUSERS \
${dropindexes} \
ADD PRIMARY KEY (GROUP_ID\, USER_ID)\, \
ADD INDEX GROUP_ID_IDX (GROUP_ID\, USER_ID)\, \
ADD INDEX USER_ID_IDX (USER_ID)

CMS_OFFLINE_ACCESSCONTROL=\
ALTER TABLE CMS_OFFLINE_ACCESSCONTROL \
${dropindexes} \
ADD PRIMARY KEY (RESOURCE_ID\, PRINCIPAL_ID)\, \
ADD INDEX PRINCIPAL_ID_IDX (PRINCIPAL_ID)\, \
ADD INDEX RESOURCE_ID_IDX (RESOURCE_ID)

CMS_OFFLINE_CONTENTS=\
ALTER TABLE CMS_OFFLINE_CONTENTS \
${dropindexes} \
ADD PRIMARY KEY (RESOURCE_ID)

CMS_OFFLINE_PROPERTIES=\
ALTER TABLE CMS_OFFLINE_PROPERTIES \
${dropindexes} \
ADD PRIMARY KEY (PROPERTY_ID)\, \
ADD INDEX PROPERTYDEF_ID_MAPPING_ID_IDX (PROPERTYDEF_ID\, PROPERTY_MAPPING_ID)\, \
ADD INDEX PROPERTYDEF_ID_IDX (PROPERTYDEF_ID)\, \
ADD INDEX PROPERTY_MAPPING_ID_IDX (PROPERTY_MAPPING_ID)

CMS_OFFLINE_PROPERTYDEF=\
ALTER TABLE CMS_OFFLINE_PROPERTYDEF \
${dropindexes} \
ADD PRIMARY KEY (PROPERTYDEF_ID)\, \
ADD UNIQUE INDEX PROPERTYDEF_NAME_IDX (PROPERTYDEF_NAME)

CMS_OFFLINE_RESOURCES=\
ALTER TABLE CMS_OFFLINE_RESOURCES \
${dropindexes} \
ADD PRIMARY KEY (RESOURCE_ID)\, \
ADD INDEX PROJECT_LASTMODIFIED_IDX (PROJECT_LASTMODIFIED)\, \
ADD INDEX PROJECT_LASTMODIFIED_RESOURCE_SIZE_IDX (PROJECT_LASTMODIFIED\, RESOURCE_SIZE)\, \
ADD INDEX RESOURCE_SIZE_IDX (RESOURCE_SIZE)\, \
ADD INDEX DATE_LASTMODIFIED_IDX (DATE_LASTMODIFIED)\, \
ADD INDEX RESOURCE_TYPE_IDX (RESOURCE_TYPE)

CMS_OFFLINE_STRUCTURE=\
ALTER TABLE CMS_OFFLINE_STRUCTURE \
${dropindexes} \
ADD PRIMARY KEY (STRUCTURE_ID)\, \
ADD INDEX STRUCTURE_ID_RESOURCE_PATH_IDX (STRUCTURE_ID\, RESOURCE_PATH(255))\, \
ADD INDEX RESOURCE_PATH_RESOURCE_ID_IDX (RESOURCE_PATH(255)\, RESOURCE_ID)\, \
ADD INDEX STRUCTURE_ID_RESOURCE_ID_IDX (STRUCTURE_ID\, RESOURCE_ID)\, \
ADD INDEX STRUCTURE_STATE_IDX (STRUCTURE_STATE)\, \
ADD INDEX PARENT_ID_IDX (PARENT_ID)\, \
ADD INDEX RESOURCE_PATH_IDX (RESOURCE_PATH(255))\, \
ADD INDEX RESOURCE_ID_IDX (RESOURCE_ID)

CMS_ONLINE_ACCESSCONTROL=\
ALTER TABLE CMS_ONLINE_ACCESSCONTROL \
${dropindexes} \
ADD PRIMARY KEY (RESOURCE_ID\, PRINCIPAL_ID)\, \
ADD INDEX PRINCIPAL_ID_IDX (PRINCIPAL_ID)\, \
ADD INDEX RESOURCE_ID_IDX (RESOURCE_ID)

CMS_ONLINE_PROPERTIES=\
ALTER TABLE CMS_ONLINE_PROPERTIES \
${dropindexes} \
ADD PRIMARY KEY (PROPERTY_ID)\, \
ADD INDEX PROPERTYDEF_ID_MAPPING_ID_IDX (PROPERTYDEF_ID\, PROPERTY_MAPPING_ID)\, \
ADD INDEX PROPERTYDEF_ID_IDX (PROPERTYDEF_ID)\, \
ADD INDEX PROPERTY_MAPPING_ID_IDX (PROPERTY_MAPPING_ID)

CMS_ONLINE_PROPERTYDEF=\
ALTER TABLE CMS_ONLINE_PROPERTYDEF \
${dropindexes} \
ADD PRIMARY KEY (PROPERTYDEF_ID)\, \
ADD UNIQUE INDEX PROPERTYDEF_NAME_IDX (PROPERTYDEF_NAME)

CMS_ONLINE_RESOURCES=\
ALTER TABLE CMS_ONLINE_RESOURCES \
${dropindexes} \
ADD PRIMARY KEY (RESOURCE_ID)\, \
ADD INDEX PROJECT_LASTMODIFIED_IDX (PROJECT_LASTMODIFIED)\, \
ADD INDEX PROJECT_LASTMODIFIED_RESOURCE_SIZE_IDX (PROJECT_LASTMODIFIED\, RESOURCE_SIZE)\, \
ADD INDEX RESOURCE_SIZE_IDX (RESOURCE_SIZE)\, \
ADD INDEX DATE_LASTMODIFIED_IDX (DATE_LASTMODIFIED)\, \
ADD INDEX RESOURCE_TYPE_IDX (RESOURCE_TYPE)

CMS_ONLINE_STRUCTURE=\
ALTER TABLE CMS_ONLINE_STRUCTURE \
${dropindexes} \
ADD PRIMARY KEY (STRUCTURE_ID)\, \
ADD INDEX STRUCTURE_ID_RESOURCE_PATH_IDX (STRUCTURE_ID\, RESOURCE_PATH(255))\, \
ADD INDEX RESOURCE_PATH_RESOURCE_ID_IDX (RESOURCE_PATH(255)\, RESOURCE_ID)\, \
ADD INDEX STRUCTURE_ID_RESOURCE_ID_IDX (STRUCTURE_ID\, RESOURCE_ID)\, \
ADD INDEX STRUCTURE_STATE_IDX (STRUCTURE_STATE)\, \
ADD INDEX PARENT_ID_IDX (PARENT_ID)\, \
ADD INDEX RESOURCE_PATH_IDX (RESOURCE_PATH(255)), \
ADD INDEX RESOURCE_ID_IDX (RESOURCE_ID)

CMS_PROJECTRESOURCES=\
ALTER TABLE CMS_PROJECTRESOURCES \
${dropindexes} \
ADD PRIMARY KEY (PROJECT_ID\, RESOURCE_PATH(255))\, \
ADD INDEX RESOURCE_PATH_IDX (RESOURCE_PATH(255))

CMS_PROJECTS=\
ALTER TABLE CMS_PROJECTS \
${dropindexes} \
ADD PRIMARY KEY (PROJECT_ID)\, \
ADD UNIQUE INDEX PROJECT_NAME_DATE_CREATED_IDX (PROJECT_OU\, PROJECT_NAME\, DATE_CREATED)\, \
ADD INDEX PROJECT_FLAGS_IDX (PROJECT_FLAGS)\, \
ADD INDEX PROJECT_GROUP_ID_IDX (GROUP_ID)\, \
ADD INDEX PROJECT_MANAGERGROUP_ID_IDX (MANAGERGROUP_ID)\, \
ADD INDEX PROJECT_OU_NAME_IDX (PROJECT_OU\, PROJECT_NAME)\, \
ADD INDEX PROJECT_NAME_IDX (PROJECT_NAME)\, \
ADD INDEX PROJECT_OU_IDX (PROJECT_OU)\, \
ADD INDEX PROJECT_USER_ID_IDX (USER_ID)

CMS_PUBLISH_HISTORY=\
ALTER TABLE CMS_PUBLISH_HISTORY \
${dropindexes} \
ADD PRIMARY KEY (HISTORY_ID\, PUBLISH_TAG\, STRUCTURE_ID\, RESOURCE_PATH(255))\, \
ADD INDEX PUBLISH_TAG_IDX (PUBLISH_TAG)\, \
ADD INDEX HISTORY_ID_IDX (HISTORY_ID)

CMS_STATICEXPORT_LINKS=\
ALTER TABLE CMS_STATICEXPORT_LINKS \
${dropindexes} \
ADD PRIMARY KEY (LINK_ID)\, \
ADD INDEX LINK_RFS_PATH_IDX (LINK_RFS_PATH(255))

CMS_USERS=\
ALTER TABLE CMS_USERS \
${dropindexes} \
ADD PRIMARY KEY (USER_ID)\, \
ADD UNIQUE INDEX USER_FQN_IDX (USER_OU\, USER_NAME)\, \
ADD INDEX USER_NAME_IDX (USER_NAME)\, \
ADD INDEX USER_OU_IDX (USER_OU)

QUERY_SHOW_INDEX=\
SHOW INDEX FROM ${tablename}



