Q_OFFLINE_CONTENTS_DROP_PRIMARY_KEY=\
ALTER TABLE CMS_OFFLINE_CONTENTS \
DROP PRIMARY KEY

Q_OFFLINE_CONTENTS_DROP_COLUMN=\
ALTER TABLE CMS_OFFLINE_CONTENTS \
DROP COLUMN CONTENT_ID

Q_OFFLINE_CONTENTS_ADD_PRIMARY_KEY=\
ALTER TABLE CMS_OFFLINE_CONTENTS \
ADD PRIMARY KEY (RESOURCE_ID)

Q_CMS_PROPERTYDEF=\
ALTER TABLE ${tablename} \
ADD COLUMN PROPERTYDEF_TYPE int(11) NOT NULL

Q_CMS_RESOURCES_DATE_CONTENT=\
ALTER TABLE ${tablename} \
ADD COLUMN DATE_CONTENT bigint(20) NOT NULL 

Q_CMS_PROJECTS_DROP_TASK_ID=\
ALTER TABLE CMS_PROJECTS \
DROP COLUMN TASK_ID

Q_CMS_PROJECTS_CHANGE_PROJECT_NAME_SIZE=\
ALTER TABLE CMS_PROJECTS \
CHANGE COLUMN PROJECT_NAME PROJECT_NAME varchar(200)

Q_CMS_PROJECTS_UPDATE_PROJECT_FLAGS=\
UPDATE CMS_PROJECTS SET PROJECT_FLAGS=4 WHERE PROJECT_FLAGS=3

Q_CMS_STRUCTURE_ADD_STRUCTURE_VERSION=\
ALTER TABLE ${tablename} \
ADD COLUMN STRUCTURE_VERSION int(11) NOT NULL

Q_SELECT_CMS_STRUCTURE_VERSION=\
(SELECT ${tablename}.STRUCTURE_ID\, MAX(CMS_BACKUP_STRUCTURE.VERSION_ID) AS STRUCTURE_VERSION \
  FROM ${tablename}\, CMS_BACKUP_STRUCTURE \
  WHERE CMS_BACKUP_STRUCTURE.STRUCTURE_ID = ${tablename}.STRUCTURE_ID \
  GROUP BY ${tablename}.STRUCTURE_ID \
) \
UNION \
  (SELECT ${tablename}.STRUCTURE_ID\, 1 \
  FROM ${tablename} \
  WHERE ${tablename}.STRUCTURE_ID \
  NOT IN \
  (SELECT CMS_BACKUP_STRUCTURE.STRUCTURE_ID FROM CMS_BACKUP_STRUCTURE) \
)

Q_SET_STRUCTURE_VERSION=\
UPDATE ${tablename} SET STRUCTURE_VERSION = 1

Q_UPDATE_STRUCTURE_VERSION=\
UPDATE ${tablename} SET STRUCTURE_VERSION = ? \
WHERE ${tablename}.STRUCTURE_ID = ?

Q_SELECT_CMS_RESOURCE_VERSION=\
(SELECT ${tablename}.RESOURCE_ID\, MAX(CMS_BACKUP_RESOURCES.VERSION_ID) AS RESOURCE_VERSION \
  FROM ${tablename}\, CMS_BACKUP_RESOURCES \
  WHERE CMS_BACKUP_RESOURCES.RESOURCE_ID = ${tablename}.RESOURCE_ID \
  GROUP BY ${tablename}.RESOURCE_ID \
) \
UNION \
  (SELECT ${tablename}.RESOURCE_ID\, 1 \
  FROM ${tablename} \
  WHERE ${tablename}.RESOURCE_ID \
  NOT IN \
  (SELECT CMS_BACKUP_RESOURCES.RESOURCE_ID FROM CMS_BACKUP_RESOURCES) \
)

Q_SET_RESOURCES_VERSION=\
UPDATE ${tablename} SET RESOURCE_VERSION = 1

Q_UPDATE_RESOURCE_VERSION=\
UPDATE ${tablename} SET RESOURCE_VERSION = ? \
WHERE ${tablename}.RESOURCE_ID = ?

Q_UPDATE_RESOURCES_DATE_CONTENT=\
ALTER TABLE ${tablename} \
ADD COLUMN DATE_CONTENT bigint(20) NOT NULL AFTER RESOURCE_SIZE 

Q_UPDATE_RESOURCES_RESOURCE_VERSION=\
ALTER TABLE ${tablename} \
ADD COLUMN RESOURCE_VERSION int(11) NOT NULL
