Q_HISTORY_PRINCIPALS_RESOURCES=\
INSERT INTO CMS_HISTORY_PRINCIPALS ( \
	PRINCIPAL_ID\, \
	PRINCIPAL_NAME\, \
	PRINCIPAL_DESCRIPTION, \
	PRINCIPAL_OU\, \
	PRINCIPAL_EMAIL\, \
	PRINCIPAL_TYPE\, \
	PRINCIPAL_USERDELETED\, \
	PRINCIPAL_DATEDELETED) \
SELECT DISTINCT \
	CMS_BACKUP_RESOURCES.USER_LASTMODIFIED AS PRINCIPAL_ID\, \
	CMS_BACKUP_RESOURCES.USER_LASTMODIFIED_NAME AS PRINCIPAL_NAME\, \
	'-' AS PRINCIPAL_DESCRIPTION\, \
	'/' AS PRINCIPAL_OU\, \
	'-' AS PRINCIPAL_EMAIL\, \
	'USER' AS PRINCIPAL_TYPE\, \
	(SELECT CMS_USERS.USER_ID FROM CMS_USERS WHERE CMS_USERS.USER_NAME = 'Admin') AS PRINCIPAL_USERDELETED\, \
	'0' AS PRINCIPAL_DATEDELETED \
	FROM CMS_BACKUP_RESOURCES \
	WHERE CMS_BACKUP_RESOURCES.USER_LASTMODIFIED NOT IN \
	(SELECT CMS_USERS.USER_ID FROM CMS_USERS) \
	AND CMS_BACKUP_RESOURCES.USER_LASTMODIFIED NOT IN \
	(SELECT CMS_HISTORY_PRINCIPALS.PRINCIPAL_ID FROM CMS_HISTORY_PRINCIPALS)

Q_HISTORY_PRINCIPALS_PROJECTS_GROUPS=\
INSERT INTO CMS_HISTORY_PRINCIPALS ( \
	PRINCIPAL_ID\, \
	PRINCIPAL_NAME\, \
	PRINCIPAL_DESCRIPTION\, \
	PRINCIPAL_OU\, \
	PRINCIPAL_EMAIL\, \
	PRINCIPAL_TYPE\, \
	PRINCIPAL_USERDELETED\, \
	PRINCIPAL_DATEDELETED) \
SELECT DISTINCT \
	CMS_BACKUP_PROJECTS.GROUP_ID AS PRINCIPAL_ID\, \
	'-' AS PRINCIPAL_NAME\, \
	CMS_BACKUP_PROJECTS.GROUP_NAME AS PRINCIPAL_DESCRIPTION\, \
	'/' AS PRINCIPAL_OU\, \
	'-' AS PRINCIPAL_EMAIL\, \
	'GROUP' AS PRINCIPAL_TYPE\, \
	(SELECT CMS_USERS.USER_ID FROM CMS_USERS WHERE CMS_USERS.USER_NAME = 'Admin') AS PRINCIPAL_USERDELETED\, \
	'0' AS PRINCIPAL_DATEDELETED \
	FROM CMS_BACKUP_PROJECTS \
	WHERE CMS_BACKUP_PROJECTS.GROUP_ID NOT IN \
	(SELECT CMS_GROUPS.GROUP_ID FROM CMS_GROUPS) \
	AND CMS_BACKUP_PROJECTS.GROUP_ID NOT IN \
	(SELECT CMS_HISTORY_PRINCIPALS.PRINCIPAL_ID FROM CMS_HISTORY_PRINCIPALS)

Q_HISTORY_PRINCIPALS_PROJECTS_MANAGERGROUPS=\
INSERT INTO CMS_HISTORY_PRINCIPALS ( \
	PRINCIPAL_ID\, \
	PRINCIPAL_NAME\, \
	PRINCIPAL_DESCRIPTION\, \
	PRINCIPAL_OU\, \
	PRINCIPAL_EMAIL\, \
	PRINCIPAL_TYPE\, \
	PRINCIPAL_USERDELETED\, \
	PRINCIPAL_DATEDELETED) \
SELECT DISTINCT \
	CMS_BACKUP_PROJECTS.MANAGERGROUP_ID AS PRINCIPAL_ID\, \
	'-' AS PRINCIPAL_NAME\, \
	CMS_BACKUP_PROJECTS.MANAGERGROUP_NAME AS PRINCIPAL_DESCRIPTION\, \
	'/' AS PRINCIPAL_OU\, \
	'-' AS PRINCIPAL_EMAIL\, \
	'GROUP' AS PRINCIPAL_TYPE\, \
	(SELECT CMS_USERS.USER_ID FROM CMS_USERS WHERE CMS_USERS.USER_NAME = 'Admin') AS PRINCIPAL_USERDELETED\, \
	'0' AS PRINCIPAL_DATEDELETED \
	FROM CMS_BACKUP_PROJECTS \
	WHERE CMS_BACKUP_PROJECTS.MANAGERGROUP_ID NOT IN \
	(SELECT CMS_GROUPS.GROUP_ID FROM CMS_GROUPS) \
	AND CMS_BACKUP_PROJECTS.MANAGERGROUP_ID NOT IN \
	(SELECT CMS_HISTORY_PRINCIPALS.PRINCIPAL_ID FROM CMS_HISTORY_PRINCIPALS)

Q_HISTORY_PRINCIPALS_PROJECTS_PUBLISHED=\
INSERT INTO CMS_HISTORY_PRINCIPALS ( \
	PRINCIPAL_ID\, \
	PRINCIPAL_NAME\, \
	PRINCIPAL_DESCRIPTION\, \
	PRINCIPAL_OU\, \
	PRINCIPAL_EMAIL\, \
	PRINCIPAL_TYPE\, \
	PRINCIPAL_USERDELETED\, \
	PRINCIPAL_DATEDELETED) \
SELECT DISTINCT \
	CMS_BACKUP_PROJECTS.PROJECT_PUBLISHED_BY AS PRINCIPAL_ID\, \
	CMS_BACKUP_PROJECTS.PROJECT_PUBLISHED_BY_NAME AS PRINCIPAL_NAME\, \
	'-' AS PRINCIPAL_DESCRIPTION\, \
	'/' AS PRINCIPAL_OU\, \
	'-' AS PRINCIPAL_EMAIL\, \
	'USER' AS PRINCIPAL_TYPE\, \
	(SELECT CMS_USERS.USER_ID FROM CMS_USERS WHERE CMS_USERS.USER_NAME = 'Admin') AS PRINCIPAL_USERDELETED\, \
	'0' AS PRINCIPAL_DATEDELETED \
	FROM CMS_BACKUP_PROJECTS \
	WHERE CMS_BACKUP_PROJECTS.PROJECT_PUBLISHED_BY NOT IN \
	(SELECT CMS_USERS.USER_ID FROM CMS_USERS) \
	AND CMS_BACKUP_PROJECTS.PROJECT_PUBLISHED_BY NOT IN \
	(SELECT CMS_HISTORY_PRINCIPALS.PRINCIPAL_ID FROM CMS_HISTORY_PRINCIPALS)

Q_HISTORY_PRINCIPALS_PROJECTS_USERS=\
INSERT INTO CMS_HISTORY_PRINCIPALS ( \
	PRINCIPAL_ID\, \
	PRINCIPAL_NAME\, \
	PRINCIPAL_DESCRIPTION\, \
	PRINCIPAL_OU\, \
	PRINCIPAL_EMAIL\, \
	PRINCIPAL_TYPE\, \
	PRINCIPAL_USERDELETED\, \
	PRINCIPAL_DATEDELETED) \
SELECT DISTINCT \
	CMS_BACKUP_PROJECTS.USER_ID AS PRINCIPAL_ID\, \
	CMS_BACKUP_PROJECTS.USER_NAME AS PRINCIPAL_NAME\, \
	'-' AS PRINCIPAL_DESCRIPTION\, \
	'/' AS PRINCIPAL_OU\, \
	'-' AS PRINCIPAL_EMAIL\, \
	'USER' AS PRINCIPAL_TYPE\, \
	(SELECT CMS_USERS.USER_ID FROM CMS_USERS WHERE CMS_USERS.USER_NAME = 'Admin') AS PRINCIPAL_USERDELETED\, \
	'0' AS PRINCIPAL_DATEDELETED \
	FROM CMS_BACKUP_PROJECTS \
	WHERE CMS_BACKUP_PROJECTS.USER_ID NOT IN \
	(SELECT CMS_USERS.USER_ID FROM CMS_USERS) \
	AND CMS_BACKUP_PROJECTS.USER_ID NOT IN \
	(SELECT CMS_HISTORY_PRINCIPALS.PRINCIPAL_ID FROM CMS_HISTORY_PRINCIPALS)
	
Q_UPDATE_DATEDELETED=\
UPDATE CMS_HISTORY_PRINCIPALS \
SET PRINCIPAL_DATEDELETED=? \
WHERE PRINCIPAL_DATEDELETED=0


Q_HISTORY_PRINCIPALS_CREATE_TABLE=\
CREATE TABLE CMS_HISTORY_PRINCIPALS ( \
    PRINCIPAL_ID VARCHAR(36) BINARY NOT NULL\, \
    PRINCIPAL_NAME VARCHAR(128) BINARY NOT NULL\, \
	PRINCIPAL_DESCRIPTION VARCHAR(255) NOT NULL\, \
	PRINCIPAL_OU VARCHAR(128)\, \
	PRINCIPAL_EMAIL VARCHAR(128) NOT NULL\, \
	PRINCIPAL_TYPE VARCHAR(5) NOT NULL\, \
	PRINCIPAL_USERDELETED VARCHAR(36) BINARY NOT NULL\, \
	PRINCIPAL_DATEDELETED BIGINT NOT NULL, \
	PRIMARY KEY (PRINCIPAL_ID) \
)

Q_SELECT_COUNT_HISTORY_PRINICPALS=\
SELECT COUNT(1) AS COUNT FROM CMS_HISTORY_PRINCIPALS
