Q_CREATE_TEMPORARY_TABLE_UUIDS=\
CREATE TABLE TEMP_PROJECT_UUIDS ( \
    PROJECT_ID INT(11) NOT NULL\, \
    PROJECT_UUID VARCHAR(36) NOT NULL\, \
    PRIMARY KEY (PROJECT_ID) \
)

Q_SELECT_PROJECT_IDS=\
SELECT DISTINCT PROJECT_ID FROM CMS_BACKUP_PROJECTS \
UNION \
SELECT DISTINCT PROJECT_ID FROM CMS_PROJECTS

Q_INSERT_UUIDS_TEMP_TABLE=\
INSERT INTO TEMP_PROJECT_UUIDS (PROJECT_ID\, PROJECT_UUID) \
VALUES (?\, ?) 

Q_INSERT_CMS_HISTORY_TABLE=\
INSERT INTO CMS_HISTORY_PROJECTS \
(PROJECT_ID\, \
PROJECT_NAME\, \
PROJECT_DESCRIPTION\, \
PROJECT_TYPE\, \
USER_ID\, \
GROUP_ID\, \
MANAGERGROUP_ID\, \
DATE_CREATED\, \
PUBLISH_TAG\, \
PROJECT_PUBLISHDATE\, \
PROJECT_PUBLISHED_BY\, \
PROJECT_OU) \
VALUES (?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?)


Q_READ_MAX_PUBTAG=\
SELECT MAX(PUBLISH_TAG) \
FROM CMS_BACKUP_PROJECTS


Q_UPDATE_NULL_PROJECTID=\
UPDATE ${tablename} \
SET TEMP_PROJECT_UUID = ? \
WHERE TEMP_PROJECT_UUID IS NULL


Q_INSERT_TEMP_CMS_PROJECTS=\
INSERT INTO TEMP_CMS_PROJECTS \
(TEMP_CMS_PROJECTS.PROJECT_ID\, \
TEMP_CMS_PROJECTS.PROJECT_NAME\, \
TEMP_CMS_PROJECTS.PROJECT_DESCRIPTION\, \
TEMP_CMS_PROJECTS.PROJECT_FLAGS\, \
TEMP_CMS_PROJECTS.PROJECT_TYPE\, \
TEMP_CMS_PROJECTS.USER_ID\, \
TEMP_CMS_PROJECTS.GROUP_ID\, \
TEMP_CMS_PROJECTS.MANAGERGROUP_ID\, \
TEMP_CMS_PROJECTS.DATE_CREATED\, \
TEMP_CMS_PROJECTS.PROJECT_OU) \
\
SELECT DISTINCT \
TEMP_PROJECT_UUIDS.PROJECT_UUID\, \
CMS_PROJECTS.PROJECT_NAME\, \
CMS_PROJECTS.PROJECT_DESCRIPTION\, \
CMS_PROJECTS.PROJECT_FLAGS\, \
CMS_PROJECTS.PROJECT_TYPE\, \
CMS_PROJECTS.USER_ID\, \
CMS_PROJECTS.GROUP_ID\, \
CMS_PROJECTS.MANAGERGROUP_ID\, \
CMS_PROJECTS.DATE_CREATED\, \
CMS_PROJECTS.PROJECT_OU \
\
FROM CMS_PROJECTS \
\
LEFT OUTER JOIN TEMP_PROJECT_UUIDS ON TEMP_PROJECT_UUIDS.PROJECT_ID = CMS_PROJECTS.PROJECT_ID


Q_CREATE_HISTORY_PROJECTS_TABLE=\
CREATE TABLE CMS_HISTORY_PROJECTS ( \
	PROJECT_ID VARCHAR(36) NOT NULL\, \
	PROJECT_NAME VARCHAR(255) BINARY NOT NULL\, \
	PROJECT_DESCRIPTION VARCHAR(255) NOT NULL\, \
	PROJECT_TYPE INT NOT NULL\, \
	USER_ID VARCHAR(36) BINARY NOT NULL\, \
	GROUP_ID VARCHAR(36) BINARY NOT NULL\, \
	MANAGERGROUP_ID VARCHAR(36) BINARY NOT NULL\, \
	DATE_CREATED BIGINT NOT NULL\, \
	PUBLISH_TAG INT NOT NULL\, \
	PROJECT_PUBLISHDATE BIGINT\, \
	PROJECT_PUBLISHED_BY VARCHAR(36) BINARY NOT NULL\, \
	PROJECT_OU VARCHAR(128) BINARY NOT NULL\, \
	PRIMARY KEY (PUBLISH_TAG)\
)


Q_SELECT_DATA_FROM_BACKUP_PROJECTS=\
SELECT \
TEMP_PROJECT_UUIDS.PROJECT_UUID\, \
PROJECT_NAME\, \
PROJECT_DESCRIPTION\, \
PROJECT_TYPE\, \
USER_ID\, \
GROUP_ID\, \
MANAGERGROUP_ID\, \
DATE_CREATED\, \
PUBLISH_TAG\, \
PROJECT_PUBLISHDATE\, \
PROJECT_PUBLISHED_BY\, \
PROJECT_OU \
FROM CMS_BACKUP_PROJECTS \
LEFT OUTER JOIN TEMP_PROJECT_UUIDS ON TEMP_PROJECT_UUIDS.PROJECT_ID = CMS_BACKUP_PROJECTS.PROJECT_ID


Q_DROP_COLUMN=\
ALTER TABLE ${tablename} DROP COLUMN ${column}

Q_ADD_COLUMN=\
ALTER TABLE ${tablename} ADD COLUMN ${column} VARCHAR(36)

Q_DROP_PRIMARY_KEY=\
ALTER TABLE ${tablename} DROP PRIMARY KEY

Q_ADD_PRIMARY_KEY=\
ALTER TABLE ${tablename} ADD PRIMARY KEY (${primarykeycolumn})

Q_TRANSFER_UUID=\
UPDATE ${tablename} \
SET ${column} = ? \
WHERE ${tablename}.${oldid} = ?

Q_RENAME_COLUMN=\
ALTER TABLE ${tablename} \
CHANGE ${column} ${newcolumn} VARCHAR(36)

Q_SELECT_UUIDS=\
SELECT * FROM TEMP_PROJECT_UUIDS

Q_DESCRIBE_TABLE=\
DESCRIBE ${tablename}

Q_SELECT_COUNT_HISTORY_TABLE=\
SELECT COUNT(1) AS COUNT FROM CMS_HISTORY_PROJECTS
 
Q_READ_ADMIN_USER=\
SELECT USER_ID FROM CMS_USERS WHERE USER_NAME = 'Admin' AND USER_OU = '/'
 
Q_READ_ADMIN_GROUP=\
SELECT GROUP_ID FROM CMS_GROUPS WHERE GROUP_NAME = 'Administrators' AND GROUP_OU = '/'
