CMS_OFFLINE_RESOURCE_RELATIONS=\
CREATE TABLE CMS_OFFLINE_RESOURCE_RELATIONS (\
	RELATION_SOURCE_ID VARCHAR(36) BINARY NOT NULL\, \
	RELATION_SOURCE_PATH TEXT BINARY NOT NULL\, \
	RELATION_TARGET_ID VARCHAR(36) BINARY NOT NULL\, \
	RELATION_TARGET_PATH TEXT BINARY NOT NULL\, \
	RELATION_TYPE INT NOT NULL\, \
	INDEX SOURCE_ID_IDX (RELATION_SOURCE_ID)\, \
	INDEX SOURCE_PATH_IDX (RELATION_SOURCE_PATH(255))\, \
	INDEX TARGET_ID_IDX (RELATION_TARGET_ID)\, \
	INDEX TARGET_PATH_IDX (RELATION_TARGET_PATH(255))\, \
	INDEX TYPE_IDX (RELATION_TYPE) \
)


CMS_ONLINE_RESOURCE_RELATIONS=\
CREATE TABLE CMS_ONLINE_RESOURCE_RELATIONS (\
	RELATION_SOURCE_ID VARCHAR(36) BINARY NOT NULL\, \
	RELATION_SOURCE_PATH TEXT BINARY NOT NULL\, \
	RELATION_TARGET_ID VARCHAR(36) BINARY NOT NULL\, \
	RELATION_TARGET_PATH TEXT BINARY NOT NULL\, \
	RELATION_TYPE INT NOT NULL\, \
	INDEX SOURCE_ID_IDX (RELATION_SOURCE_ID)\, \
	INDEX SOURCE_PATH_IDX (RELATION_SOURCE_PATH(255))\, \
	INDEX TARGET_ID_IDX (RELATION_TARGET_ID)\, \
	INDEX TARGET_PATH_IDX (RELATION_TARGET_PATH(255))\, \
	INDEX TYPE_IDX (RELATION_TYPE) \
)

CMS_PUBLISH_JOBS=\
CREATE TABLE CMS_PUBLISH_JOBS (\
	HISTORY_ID VARCHAR(36) BINARY NOT NULL\, \
	PROJECT_ID VARCHAR(36) NOT NULL\, \
	PROJECT_NAME VARCHAR(255) BINARY NOT NULL\, \
	USER_ID VARCHAR(36) BINARY NOT NULL\, \
	PUBLISH_LOCALE VARCHAR(16) BINARY NOT NULL\, \
	PUBLISH_FLAGS INT NOT NULL\, \
	PUBLISH_LIST LONGBLOB\, \
	PUBLISH_REPORT LONGBLOB\, \
	RESOURCE_COUNT INT NOT NULL\, \
	ENQUEUE_TIME BIGINT NOT NULL\, \
	START_TIME BIGINT NOT NULL\, \
	FINISH_TIME BIGINT NOT NULL\, \
	PRIMARY KEY (HISTORY_ID)\
)

CMS_RESOURCE_LOCKS=\
CREATE TABLE CMS_RESOURCE_LOCKS (\
  RESOURCE_PATH TEXT BINARY NOT NULL\, \
  USER_ID VARCHAR(36) NOT NULL\, \
  PROJECT_ID VARCHAR(36) NOT NULL\, \
  LOCK_TYPE INT NOT NULL\, \
  INDEX RESOURCE_LOCKS_IDX (RESOURCE_PATH(255)) \
)

CMS_CONTENTS=\
CREATE TABLE CMS_CONTENTS (\
	RESOURCE_ID VARCHAR(36) BINARY NOT NULL\, \
	FILE_CONTENT LONGBLOB NOT NULL\, \
	PUBLISH_TAG_FROM INT\, \
	PUBLISH_TAG_TO INT\, \
	ONLINE_FLAG INT\, \
	PRIMARY KEY(RESOURCE_ID\, PUBLISH_TAG_FROM)\, \
	UNIQUE INDEX CONTENTS_IDX (RESOURCE_ID\, PUBLISH_TAG_TO)\, \
	INDEX RESOURCE_ID_IDX (RESOURCE_ID)\, \
	INDEX PUBLISH_TAG_FROM_IDX (PUBLISH_TAG_FROM)\, \
	INDEX PUBLISH_TAG_TO_IDX (PUBLISH_TAG_TO)\, \
	INDEX ONLINE_IDX (RESOURCE_ID\, ONLINE_FLAG) \
)

CMS_HISTORY_PROJECTRESOURCES=\
CREATE TABLE CMS_HISTORY_PROJECTRESOURCES ( \
	PUBLISH_TAG INT NOT NULL\, \
	PROJECT_ID VARCHAR(36) NOT NULL\, \
	RESOURCE_PATH TEXT BINARY NOT NULL\, \
	PRIMARY KEY (PUBLISH_TAG\, PROJECT_ID\, RESOURCE_PATH(255)) \
)


CMS_HISTORY_PROPERTYDEF=\
CREATE TABLE CMS_HISTORY_PROPERTYDEF (\
	PROPERTYDEF_ID VARCHAR(36) BINARY NOT NULL\, \
	PROPERTYDEF_NAME VARCHAR(128) BINARY NOT NULL\, \
	PROPERTYDEF_TYPE INT NOT NULL\, \
	PRIMARY KEY (PROPERTYDEF_ID)\, \
	UNIQUE INDEX PROPERTYDEF_NAME_IDX (PROPERTYDEF_NAME) \
)

CMS_HISTORY_PROPERTIES=\
CREATE TABLE CMS_HISTORY_PROPERTIES (\
	STRUCTURE_ID VARCHAR(36) BINARY NOT NULL\, \
	PROPERTYDEF_ID VARCHAR(36) BINARY NOT NULL\, \
	PROPERTY_MAPPING_ID VARCHAR(36) BINARY NOT NULL\, \
	PROPERTY_MAPPING_TYPE INT NOT NULL\, \
	PROPERTY_VALUE TEXT NOT NULL\, \
	PUBLISH_TAG INT\, \
	PRIMARY KEY(STRUCTURE_ID\,PROPERTYDEF_ID\,PROPERTY_MAPPING_TYPE\,PUBLISH_TAG)\, \
	INDEX PROPERTYDEF_ID_IDX (PROPERTYDEF_ID)\, \
	INDEX PROPERTY_MAPPING_ID_IDX (PROPERTY_MAPPING_ID)\, \
	INDEX PROPERTYDEF_ID_MAPPING_ID_IDX (PROPERTYDEF_ID\, PROPERTY_MAPPING_ID)\, \
	INDEX VERSION_IDX (STRUCTURE_ID\,PUBLISH_TAG) \
)

CMS_HISTORY_RESOURCES=\
CREATE TABLE CMS_HISTORY_RESOURCES (\
	RESOURCE_ID VARCHAR(36) BINARY NOT NULL\, \
	RESOURCE_TYPE INT NOT NULL\, \
	RESOURCE_FLAGS INT NOT NULL\, \
	RESOURCE_STATE	SMALLINT UNSIGNED NOT NULL\, \
	RESOURCE_SIZE INT NOT NULL\, \
	DATE_CONTENT BIGINT NOT NULL\, \
	SIBLING_COUNT INT NOT NULL\, \
	DATE_CREATED BIGINT NOT NULL\, \
	DATE_LASTMODIFIED BIGINT NOT NULL\, \
	USER_CREATED VARCHAR(36) BINARY NOT NULL\, \
	USER_LASTMODIFIED VARCHAR(36) BINARY NOT NULL\, \
	PROJECT_LASTMODIFIED VARCHAR(36) NULL\, \
	PUBLISH_TAG INT NOT NULL\, \
	RESOURCE_VERSION INT NOT NULL\, \
	PRIMARY KEY(RESOURCE_ID\,PUBLISH_TAG)\, \
	INDEX RESOURCE_ID_IDX (RESOURCE_ID)\, \
	INDEX PUBLISH_TAG_IDX (PUBLISH_TAG) \
)

CMS_HISTORY_STRUCTURE=\
CREATE TABLE CMS_HISTORY_STRUCTURE (\
	PUBLISH_TAG INT NOT NULL\, \
	VERSION INT NOT NULL\, \
	STRUCTURE_ID VARCHAR(36) BINARY NOT NULL\, \
	RESOURCE_ID VARCHAR(36) BINARY NOT NULL\, \
	PARENT_ID VARCHAR(36) BINARY NOT NULL\, \
	RESOURCE_PATH TEXT BINARY NOT NULL\, \
	STRUCTURE_STATE SMALLINT UNSIGNED NOT NULL\, \
	DATE_RELEASED BIGINT NOT NULL\, \
	DATE_EXPIRED BIGINT NOT NULL\, \
	STRUCTURE_VERSION INT NOT NULL\, \
	PRIMARY KEY (STRUCTURE_ID\,PUBLISH_TAG\,VERSION)\, \
	INDEX STRUCTURE_ID_IDX (STRUCTURE_ID)\, \
    INDEX RESOURCE_PATH_IDX (RESOURCE_PATH(255))\, \
	INDEX PUBLISH_TAG_IDX (PUBLISH_TAG)\, \
	INDEX VERSION_IDX (VERSION)	\
)
