CMS_HISTORY_PROJECTRESOURCES=\
INSERT INTO CMS_HISTORY_PROJECTRESOURCES \
(PUBLISH_TAG\, \
PROJECT_ID\, \
RESOURCE_PATH) \
\
SELECT \
  CMS_BACKUP_PROJECTRESOURCES.PUBLISH_TAG\, \
  TEMP_PROJECT_UUIDS.PROJECT_UUID AS PROJECT_ID\, \
  CMS_BACKUP_PROJECTRESOURCES.RESOURCE_PATH \
FROM CMS_BACKUP_PROJECTRESOURCES \
LEFT OUTER JOIN TEMP_PROJECT_UUIDS ON TEMP_PROJECT_UUIDS.PROJECT_ID = CMS_BACKUP_PROJECTRESOURCES.PROJECT_ID


CMS_HISTORY_PROPERTIES=\
INSERT INTO CMS_HISTORY_PROPERTIES \
(STRUCTURE_ID\, \
PROPERTYDEF_ID\, \
PROPERTY_MAPPING_ID\, \
PROPERTY_MAPPING_TYPE\, \
PROPERTY_VALUE\, \
PUBLISH_TAG) \
\
SELECT DISTINCT \
  CMS_BACKUP_STRUCTURE.STRUCTURE_ID\, \
  CMS_BACKUP_PROPERTIES.PROPERTYDEF_ID\, \
  CMS_BACKUP_PROPERTIES.PROPERTY_MAPPING_ID\, \
  CMS_BACKUP_PROPERTIES.PROPERTY_MAPPING_TYPE\, \
  CMS_BACKUP_PROPERTIES.PROPERTY_VALUE\, \
  CMS_BACKUP_PROPERTIES.PUBLISH_TAG \
FROM CMS_BACKUP_PROPERTIES \
LEFT OUTER JOIN CMS_BACKUP_STRUCTURE ON CMS_BACKUP_STRUCTURE.BACKUP_ID = CMS_BACKUP_PROPERTIES.BACKUP_ID


CMS_HISTORY_PROPERTYDEF=\
INSERT INTO CMS_HISTORY_PROPERTYDEF \
(PROPERTYDEF_ID\, \
PROPERTYDEF_NAME\, \
PROPERTYDEF_TYPE) \
\
SELECT DISTINCT \
  CMS_BACKUP_PROPERTYDEF.PROPERTYDEF_ID\, \
  CMS_BACKUP_PROPERTYDEF.PROPERTYDEF_NAME\, \
  0 AS PROPERTYDEF_TYPE \
FROM CMS_BACKUP_PROPERTYDEF


CMS_HISTORY_RESOURCES=\
INSERT INTO CMS_HISTORY_RESOURCES \
(RESOURCE_ID\, \
RESOURCE_TYPE\, \
RESOURCE_FLAGS\, \
RESOURCE_STATE\, \
RESOURCE_SIZE\, \
DATE_CONTENT\, \
SIBLING_COUNT\, \
DATE_CREATED\, \
DATE_LASTMODIFIED\, \
USER_CREATED\, \
USER_LASTMODIFIED\, \
PROJECT_LASTMODIFIED\, \
PUBLISH_TAG\, \
RESOURCE_VERSION) \
\
SELECT DISTINCT \
  CMS_BACKUP_RESOURCES.RESOURCE_ID\, \
  CMS_BACKUP_RESOURCES.RESOURCE_TYPE\, \
  CMS_BACKUP_RESOURCES.RESOURCE_FLAGS\, \
  CMS_BACKUP_RESOURCES.RESOURCE_STATE\, \
  CMS_BACKUP_RESOURCES.RESOURCE_SIZE\, \
  0 AS DATE_CONTENT\, \
  CMS_BACKUP_RESOURCES.SIBLING_COUNT\, \
  CMS_BACKUP_RESOURCES.DATE_CREATED\, \
  CMS_BACKUP_RESOURCES.DATE_LASTMODIFIED\, \
  CMS_BACKUP_RESOURCES.USER_CREATED\, \
  CMS_BACKUP_RESOURCES.USER_LASTMODIFIED\, \
  TEMP_PROJECT_UUIDS.PROJECT_UUID\, \
  CMS_BACKUP_RESOURCES.PUBLISH_TAG\, \
  CMS_BACKUP_RESOURCES.VERSION_ID \
FROM CMS_BACKUP_RESOURCES \
LEFT OUTER JOIN TEMP_PROJECT_UUIDS ON TEMP_PROJECT_UUIDS.PROJECT_ID = CMS_BACKUP_RESOURCES.PROJECT_LASTMODIFIED


CMS_HISTORY_STRUCTURE=\
INSERT INTO CMS_HISTORY_STRUCTURE \
(PUBLISH_TAG\, \
VERSION\, \
STRUCTURE_ID\, \
RESOURCE_ID\, \
PARENT_ID\, \
RESOURCE_PATH\, \
STRUCTURE_STATE\, \
DATE_RELEASED\, \
DATE_EXPIRED\, \
STRUCTURE_VERSION) \
\
SELECT DISTINCT \
  CMS_BACKUP_STRUCTURE.PUBLISH_TAG\, \
  CMS_BACKUP_STRUCTURE.VERSION_ID\, \
  CMS_BACKUP_STRUCTURE.STRUCTURE_ID\, \
  CMS_BACKUP_STRUCTURE.RESOURCE_ID\, \
  CMS_ONLINE_STRUCTURE.PARENT_ID\, \
  CMS_BACKUP_STRUCTURE.RESOURCE_PATH\, \
  CMS_BACKUP_STRUCTURE.STRUCTURE_STATE\, \
  CMS_BACKUP_STRUCTURE.DATE_RELEASED\, \
  CMS_BACKUP_STRUCTURE.DATE_EXPIRED\, \
  CMS_BACKUP_STRUCTURE.VERSION_ID \
FROM CMS_BACKUP_STRUCTURE\, CMS_ONLINE_STRUCTURE \
WHERE CMS_BACKUP_STRUCTURE.STRUCTURE_ID = CMS_ONLINE_STRUCTURE.STRUCTURE_ID


Q_SELECT_COUNT_HISTORY_TABLE=\
SELECT COUNT(1) AS COUNT FROM ${tablename}