Q_SELECT_OU_COLUMN=\
SELECT ${columnname} FROM ${tablename}

Q_ALTER_TABLE_ADD_OU_COLUMN=\
ALTER TABLE ${tablename} ADD ${columnname} VARCHAR(128)

Q_ADD_OUS_TO_TABLE=\
UPDATE ${tablename} \
SET ${columnname}='/' 

